web-student-project/cake/template-part/header.html

<header>
  <div class="container header">
    <div class="header-left">
      <div class="logo"><a class="logo__link" href="./index.html"><img src="./img/logo.png" alt="Cake"/></a></div>
      <div class="header-left__search desktop">
        <div class="header-left__search-box">
          <form class="header-left__form" action="#">
            <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
          </form>
        </div>
      </div>
    </div>
    <div class="header-right">
      <nav class="header-right__main-menu desktop">
        <ul class="header-right__list">
          <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
          <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
          <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
          <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
        </ul>
      </nav>
      <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
      <div class="header-right__search"><i class="fas fa-search header-right__icon mobile">        </i></div>
      <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-cart-arrow-down header-right__icon"></i></a></div>
      <div class="header-right__open-draw"><i class="fas fa-bars mobile"></i></div>
    </div>
    <div class="mobile" id="clone-menu">
      <nav class="header-right__main-menu">
        <ul class="header-right__list">
          <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
          <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
          <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
          <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
        </ul>
      </nav>
    </div>
    <div class="clone-menu__box"></div>
    <div class="scroll"><i class="fas fa-arrow-up"></i></div>
    <div id="header-right__search-box"><i class="fas fa-times header-right__search-icon"></i>
      <div class="header-right__search-box-input">
        <div class="header-right__search-input">
          <input type="text" placeholder="Tìm kiếm loại bánh..."/><i class="far fa-paper-plane"></i>
        </div>
      </div>
    </div>
    <div id="header__user">
      <div class="user__box">
        <p class="user--active user__action">Đăng nhập</p>
        <p class="user__action">Đăng kí</p>
      </div>
      <form class="user__form" action="./index.html" data-number="0" id="user__signin">
        <div class="group-input">
          <input type="text" placeholder="Email" id="form__email"/>
          <p class="error">Vui lòng nhập email hợp lệ</p>
        </div>
        <div class="group-input group-last">
          <input type="password" placeholder="Password" id="form__password"/>
          <p class="error">Vui lòng nhập Password hợp lệ</p>
        </div><a class="user__form__box" href="#"><i class="far fa-question-circle"></i>
          <p>Quên mật khẩu</p></a>
        <button class="user__btn">ĐĂNG NHẬP</button>
        <div class="user__socail">
          <p>Hoặc đăng nhập với</p>
          <div class="user__socail__list"><a class="user__socail__box" href="#"><img src="./img/user-1.svg" alt="facebook"/></a><a class="user__socail__box" href="#"><img src="./img/user-2.svg" alt="google"/></a><a class="user__socail__box" href="#"><img src="./img/user-3.svg" alt="twiter"/></a></div>
        </div>
      </form>
      <form class="user__form" action="./index.html" data-number="1" id="user__signup">
        <div class="group-input">
          <input type="text" placeholder="Họ và Tên" id="signup__fullname"/>
          <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
        </div>
        <div class="group-input">
          <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
          <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
        </div>
        <div class="group-input">
          <input type="text" placeholder="Email" id="signup__email"/>
          <p class="error">Vui lòng nhập Email hợp lệ</p>
        </div>
        <div class="group-input">
          <input type="text" placeholder="Mật khẩu" id="signup__password"/>
          <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
        </div>
        <div class="group-input">
          <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
          <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
        </div>
        <button class="user__btn user__signin">Đăng kí</button>
      </form>
    </div>
  </div>
</header>

cake/template/template-part/header.pug
header
    .container.header
        .header-left
            .logo
                a.logo__link(href="./index.html")
                    img(src="./img/logo.png", alt="Cake")
            .header-left__search.desktop
                .header-left__search-box
                    form.header-left__form(action="#")
                        input(type="text" placeholder='Tìm kiếm...').header-left__input
                        a.header-left__link
                            i.fas.fa-search.header-left__icon

        .header-right
            nav.header-right__main-menu.desktop
                ul.header-right__list
                    li.header-right__item
                        a(href="./index.html").header-right__link.home--active Trang chủ
                    li.header-right__item 
                        a(href="./product.html").header-right__link.product--active Sản Phẩm
                    li.header-right__item 
                        a(href="./blog.html").header-right__link.blog--active Tin Tức
                    li.header-right__item 
                        a(href="./contact.html").header-right__link.contact--active Liên Hệ
            .header-right__avatar
                i.fas.fa-user.header-right__icon
            .header-right__search
                i.fas.fa-search.header-right__icon.mobile         
            .header-right__cart
                a(href="./cart.html").header-right__link.cart--active
                    i.fas.fa-cart-arrow-down.header-right__icon
            .header-right__open-draw
                    i.fas.fa-bars.mobile
        #clone-menu.mobile
            nav.header-right__main-menu
                ul.header-right__list
                    li.header-right__item
                        a(href="./index.html").header-right__link.home--active Trang chủ
                    li.header-right__item 
                        a(href="./product.html").header-right__link.product--active Sản Phẩm
                    li.header-right__item 
                        a(href="./blog.html").header-right__link.blog--active Tin Tức
                    li.header-right__item 
                        a(href="./contact.html").header-right__link.contact--active Liên Hệ
        .clone-menu__box
        .scroll
            i.fas.fa-arrow-up
        #header-right__search-box
            i.fas.fa-times.header-right__search-icon
            .header-right__search-box-input
                .header-right__search-input
                    input(type="text" placeholder='Tìm kiếm loại bánh...')
                    i.far.fa-paper-plane
        #header__user
            .user__box
                p.user--active.user__action Đăng nhập
                p.user__action Đăng kí
            form(action='./index.html' data-number='0').user__form#user__signin
                .group-input
                    input(type="text" placeholder="Email")#form__email
                    p.error Vui lòng nhập email hợp lệ
                .group-input.group-last
                    input(type="password" placeholder="Password")#form__password
                    p.error Vui lòng nhập Password hợp lệ
                a(href="#").user__form__box
                    i.far.fa-question-circle
                    p Quên mật khẩu
                button.user__btn ĐĂNG NHẬP
                .user__socail
                    p Hoặc đăng nhập với
                    .user__socail__list
                        a(href="#").user__socail__box
                            img(src="./img/user-1.svg", alt="facebook")
                        a(href="#").user__socail__box
                            img(src="./img/user-2.svg", alt="google")
                        a(href="#").user__socail__box
                            img(src="./img/user-3.svg", alt="twiter")
            form(action='./index.html' data-number='1').user__form#user__signup
                .group-input
                    input(type="text" placeholder="Họ và Tên")#signup__fullname
                    p.error Vui lòng nhập họ và tên hợp lệ
                .group-input
                    input(type="number" placeholder="Số điện thoại")#signup__phone
                    p.error Vui lòng nhập số điện thoại hợp lệ
                .group-input
                    input(type="text" placeholder="Email")#signup__email
                    p.error Vui lòng nhập Email hợp lệ
                .group-input
                    input(type="text" placeholder="Mật khẩu")#signup__password
                    p.error Vui lòng nhập nhập mật khẩu hợp lệ
                .group-input
                    input(type="text" placeholder="Nhập lại mật khẩu")#signup__match
                    p.error Vui lòng nhập lại mật khẩu hợp lệ
                button.user__btn.user__signin Đăng kí
