halo/template/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/halo/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/cart.css">
    <title>Giỏ hàng</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-xl px-4 px-sm-5 px-xl-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="index.html"><img class="header__logo" src="img/img--misc/logo-white.png" alt=""></a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="search-bar-till-md">
              <input class="search-area" type="text" placeholder="Tìm kiếm...">
              <button class="btn search-btn"><i class="fas fa-search"></i></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Máy ảnh</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Ống kính</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Phụ kiện</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="review-hub.html">Đánh giá</a></li>
              <li class="nav-item display-till-md log-min"><a class="nav-link py-3" href="#" data-toggle="modal" data-target="#logreg">Đăng nhập/Đăng ký</a></li>
            </ul>
          </div>
          <div class="log-cart-search"><a class="hidden-till-md log-max" id="logregToggler" href="#" data-toggle="modal" data-target="#logreg">Đăng nhập/Đăng ký</a><a class="cart-icon" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <button class="btn search-btn hidden-till-md d-flex align-items-center" onclick="searchBarToggler()"><i class="fas fa-search"></i></button>
          </div>
          <div class="search-bar hidden-till-md">
            <input class="search-area" type="text" placeholder="Tìm kiếm...">
            <button class="btn search-btn"><i class="fas fa-search"></i></button>
            <button class="btn search-cancel d-flex align-items-center justify-content-center" onclick="searchBarToggler()"><i class="fas fa-times"></i></button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="modal fade" id="logreg">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content"> 
            <div class="modal-header flex-wrap">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
              <div class="logreg__logo w-100 mb-3 d-flex justify-content-center"><img src="img/img--misc/logo-black.png" alt=""></div>
              <p class="w-100 font-18 text-center font-weight-bold log">Đăng nhập  </p>
              <p class="w-100 font-18 text-center font-weight-bold reg">Đăng ký</p>
            </div>
            <div class="modal-body px-4 d-flex flex-column align-items-center">
              <form class="logreg--login-form w-100" action="" role="form">
                <div class="input-group w-100">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-user-circle"></i></span></div>
                  <input class="form-control login-form--username" type="text" placeholder="Email">
                </div>
                <div class="input-group w-100">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-lock"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Mật khẩu">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-address-card"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Họ tên">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-phone"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Số điện thoại">
                </div>
              </form><a class="forget align-self-end log" href="#">Quên mật khẩu?</a>
              <p class="forget align-self-start font-11 font-italic reg">Khi đăng ký, bạn xác nhận đã đọc và đồng ý với <a style="color: #007bff" href="#">các điều khoản của chúng tôi</a></p>
              <button class="btn logreg__submit btn--dark log">Đăng nhập</button>
              <button class="btn logreg__submit btn--dark font-14 reg">Gia nhập cộng đồng HALO</button>
              <p class="log">Hoặc đăng nhập với </p>
              <div class="logreg__platform justify-content-between log"><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-fb.png" alt=""></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-gg.png" alt=""></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-apple.png" alt=""></a></div>
            </div>
            <div class="modal-footer"><a class="logreg-portal mx-auto reg" onclick="logregSwitch()">Quay lại đăng nhập</a>
              <p class="mx-auto log">Chưa có tài khoản? <a class="logreg-portal" onclick="logregSwitch()">Đăng ký ngay </a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumb-wrapper container-xl">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
          <li class="breadcrumb-item active">Giỏ hàng</li>
        </ul>
      </div>
      <div class="page-wrapper container-xl">
        <h1 class="text-left w-100">Giỏ hàng của bạn </h1>
        <div class="cart w-100"> 
          <div class="cart__label">
            <div class="col--order hidden-till-md">STT </div>
            <div class="col--img-max hidden-till-md">Hình ảnh </div>
            <div class="col--name hidden-till-md">Tên sản phẩm </div>
            <div class="col--single-price hidden-till-md">Đơn giá </div>
            <div class="col--quantity hidden-till-md">Số lượng</div>
            <div class="col--multiple-price hidden-till-md">Thành tiền</div>
            <div class="col--remove hidden-till-md"> </div>
          </div>
          <div class="cart__item"><a class="col--img-min display-till-md" href="details.html"> <img src="img/img--cart/cart-img.jpg" alt="canon eos 1DX Mark 3"></a>
            <div class="col-group">
              <div class="col--order hidden-till-md">1 </div><a class="col--img-max hidden-till-md" href="details.html"><img src="img/img--cart/cart-img.jpg" alt="canon eos 1DX Mark 3"></a>
              <div class="col--name"> <a href="details.html">Canon EOS 1DX Mark III</a></div>
              <div class="col--single-price"> <span class="display-till-md">Đơn giá:&nbsp; </span>100.000.000đ</div>
              <div class="col--quantity">
                <div class="quantity__minus">-</div>
                <div class="quantity__number">1 </div>
                <div class="quantity__plus">+</div>
              </div>
              <div class="col--multiple-price"><span class="display-till-md">Thành tiền:&nbsp;</span>100.000.000đ</div>
              <div class="col--remove display-till-md text-danger font-italic">Xóa khỏi giỏ hàng </div>
              <div class="col--remove hidden-till-md"><i class="far fa-times-circle col--remove__btn"></i></div>
            </div>
          </div>
          <div class="cart__item"><a class="col--img-min display-till-md" href="details.html"> <img src="img/img--cart/cart-img.jpg" alt="canon eos 1DX Mark 3"></a>
            <div class="col-group">
              <div class="col--order hidden-till-md">2 </div><a class="col--img-max hidden-till-md" href="details.html"><img src="img/img--cart/cart-img.jpg" alt="canon eos 1DX Mark 3"></a>
              <div class="col--name"> <a href="details.html">Canon EOS 1DX Mark III</a></div>
              <div class="col--single-price"> <span class="display-till-md">Đơn giá:&nbsp; </span>100.000.000đ          </div>
              <div class="col--quantity">
                <div class="quantity__minus">-</div>
                <div class="quantity__number">2 </div>
                <div class="quantity__plus">+</div>
              </div>
              <div class="col--multiple-price"> <span class="display-till-md">Thành tiền:&nbsp; </span>200.000.000đ</div>
              <div class="col--remove display-till-md text-danger font-italic">Xóa khỏi giỏ hàng </div>
              <div class="col--remove hidden-till-md"><i class="far fa-times-circle col--remove__btn"></i></div>
            </div>
          </div>
          <h1 class="cart__grand-total w-100">Tổng giá trị giỏ hàng: </h1>
        </div>
        <div class="cart__btn-group"><a class="btn cart__continue-buying" href="camera-hub.html">Tiếp tục mua hàng </a><a class="btn cart__payment" href="payment.html">Thanh toán ngay </a></div>
      </div>
    </main>
    <footer class="dark-side"> 
      <div class="container px-sm-5 mw-600 d-flex flex-column justify-content-center align-items-center"><img class="footer__logo" src="img/img--misc/logo-white.png" alt="">
        <ul class="footer__menu d-flex justify-content-between align-items-center">
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Giới thiệu</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Hỗ trợ</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Chính sách</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Liên hệ</a></li>
        </ul>
        <p class="footer__info">Địa chỉ: Số Math.pow(n+1, 2), phố “ABC”, Hà Nội <br>Tổng đài tư vấn mua hàng: 099.999.9999<br>Email: info@halo.vn<br>ĐKKD số 0123456789 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 01/01/2021</p>
        <p class="copyright font-italic">Bản quyền thuộc Công ty TNHH HALO Việt Nam</p>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/d8c5e3f38e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>

web-student-project/halo/template/cart.pug
extends parts/layout.pug

block css
  link(rel="stylesheet", href="css/cart.css")

block title
  title Giỏ hàng

block content
  .breadcrumb-wrapper.container-xl
    ul.breadcrumb
      li.breadcrumb-item
        a(href='index.html') Trang chủ
      li.breadcrumb-item.active Giỏ hàng
  .page-wrapper.container-xl

    h1.text-left.w-100 Giỏ hàng của bạn 

    .cart.w-100 

      .cart__label
        .col--order.hidden-till-md STT 
        .col--img-max.hidden-till-md Hình ảnh 
        .col--name.hidden-till-md Tên sản phẩm 
        .col--single-price.hidden-till-md Đơn giá 
        .col--quantity.hidden-till-md Số lượng
        .col--multiple-price.hidden-till-md Thành tiền
        .col--remove.hidden-till-md  

      .cart__item
        a.col--img-min.display-till-md(href="details.html") 
          img(src="img/img--cart/cart-img.jpg", alt="canon eos 1DX Mark 3")

        .col-group
          .col--order.hidden-till-md 1 
          a.col--img-max.hidden-till-md(href="details.html")
            img(src="img/img--cart/cart-img.jpg", alt="canon eos 1DX Mark 3")
          .col--name 
            a(href="details.html") Canon EOS 1DX Mark&nbsp;III
          .col--single-price 
            span.display-till-md Đơn giá:&nbsp; 
            | 100.000.000đ
          .col--quantity
            .quantity__minus -
            .quantity__number 1 
            .quantity__plus +
          .col--multiple-price
            span.display-till-md Thành tiền:&nbsp;
            | 100.000.000đ
          .col--remove.display-till-md.text-danger.font-italic Xóa khỏi giỏ hàng 
          .col--remove.hidden-till-md
            i.far.fa-times-circle.col--remove__btn

      .cart__item

        a.col--img-min.display-till-md(href="details.html") 
          img(src="img/img--cart/cart-img.jpg", alt="Sony Alpha A7 Mark II")

        .col-group
          .col--order.hidden-till-md 2 
          a.col--img-max.hidden-till-md(href="details.html")
            img(src="img/img--item/item-3-max.jpg", alt="Sony Alpha A7 Mark II")
          .col--name 
            a(href="details.html") Sony Alpha A7 Mark&nbsp;II
          .col--single-price 
            span.display-till-md Đơn giá:&nbsp; 
            | 23.990.000đ          
          .col--quantity
            .quantity__minus -
            .quantity__number 2 
            .quantity__plus +
          .col--multiple-price 
            span.display-till-md Thành tiền:&nbsp; 
            | 47.980.000đ
          .col--remove.display-till-md.text-danger.font-italic Xóa khỏi giỏ hàng 
          .col--remove.hidden-till-md
            i.far.fa-times-circle.col--remove__btn

      h1.cart__grand-total.w-100 Tổng giá trị giỏ hàng: 

    .cart__btn-group
      a.btn.cart__continue-buying(href="camera-hub.html") Tiếp tục mua hàng 
      a.btn.cart__payment(href="payment.html") Thanh toán ngay 
