web-student-project/halo/template/review.pug
extends parts/layout.pug

block css
  link(rel="stylesheet", href="css/review.css")


block title
  title HALO Đánh giá

block content
  .breadcrumb-wrapper.container-xl
    ul.breadcrumb
      li.breadcrumb-item
        a(href='index.html') Trang chủ
      li.breadcrumb-item.active Đánh giá

  .review__main-banner
    img.main-banner__logo(src="img/img--misc/logo-white.png", alt="đánh giá máy ảnh")
    img.main-banner__text(src="img/img--review/banner-text.png", alt="đánh giá máy ảnh")

  section.display-till-md
    #sub-banner-area--min.carousel.slide(data-ride='carousel' data-touch='true' data-interval="false")

      ul.carousel-indicators
        li.active(data-target='#sub-banner-area--min' data-slide-to='0')
        li(data-target='#sub-banner-area--min' data-slide-to='1')
        li(data-target='#sub-banner-area--min' data-slide-to='2')
        li(data-target='#sub-banner-area--min' data-slide-to='3')
        
      .carousel-inner
        a.carousel-item.active(href="review-details.html") 
          img(src='/halo/img/img--review/review-big-banner-xl-sfw.jpg' alt='Canon M5')
          .carousel-caption
            h3 Một ngày cùng Canon M5
        a.carousel-item(href="review-details.html") 
          img(src='img/img--review/review-small-banner-xl-sfw-1.jpg' alt='Sony A6400')
          .carousel-caption
            h3 Sony A6400 Review 
          span.easter-egg 
        a.carousel-item(href="review-details.html") 
          img(src='img/img--review/review-small-banner-xl-sfw-2.jpg' alt='Canon 85mm f/1.8')
          .carousel-caption
            h3 Canon 85mm f/1.8 Review         
        a.carousel-item(href="review-details.html") 
          img(src='img/img--review/review-small-banner-xl-sfw-3.jpg' alt='150-600mm f/5-6.3')
          .carousel-caption
            h3 Sigma 150-600mm f/5-6.3 Review
            
      a.carousel-control-prev(href='#sub-banner-area--min' data-slide='prev')
        span.carousel-control-prev-icon
      a.carousel-control-next(href='#sub-banner-area--min' data-slide='next')
        span.carousel-control-next-icon
    
  section#sub-banner-area--max.container-xl.hidden-till-md

    a.review__sub-banner--big(href="review-details.html")
      img.display-till-xl(src="/halo/img/img--review/review-big-banner-md-sfw.jpg", alt="Canon M5")
      img.hidden-till-xl(src="/halo/img/img--review/review-big-banner-xl-sfw.jpg", alt="Canon M5")
      .sub-banner__caption
        span Một ngày cùng Canon M5

    .review__sub-banner--small-area 

      a.review__sub-banner--small(href="review-details.html")
        img(src="img/img--review/review-small-banner-xl-sfw-1.jpg", alt="Sony A6400") 
        .sub-banner__caption
          span Sony A6400 Review

      a.review__sub-banner--small(href="review-details.html")
        img(src="img/img--review/review-small-banner-xl-sfw-2.jpg", alt="Nikon Z7") 
        .sub-banner__caption
          span Nikon Z7 Review

      a.review__sub-banner--small.hidden-till-xl(href="review-details.html")
        img(src="img/img--review/review-small-banner-xl-sfw-3.jpg", alt="Sigma 150-600mm f/5-6.3") 
        .sub-banner__caption
          span Sigma 150-600mm f/5-6.3 Review

  section.main-area.container-xl
    .review__post-area

      .review__post-collection
        include parts/review-post-1.pug
        include parts/review-post-2.pug
        include parts/review-post-3.pug

      .loading-indicator.justify-content-center.mb-5
        .spinner-grow.text-dark
        .spinner-grow.text-dark.mx-3
        .spinner-grow.text-dark

      button.btn.btn--seemore.btn--dark Xem thêm

    aside.review__aside-area.hidden-till-md
      h3.aside__header Đọc nhiều nhất
      a.aside__post.d-block(href="")
        img.aside__post--img(src="img/img--review/aside-img-1.png", alt="đánh giá nikon D500")
        p.aside__post--header D500 Review: Canh bạc của Nikon

      a.aside__post.d-block(href="")
        img.aside__post--img(src="img/img--review/aside-img-2.jpg", alt="nikon canon")
        p.aside__post--header Vị thế hiện tại của 2 ông lớn Ca-Ni

      a.aside__post.d-block(href="")
        img.aside__post--img(src="img/img--review/aside-img-3.png", alt="đánh giá nikon D5600")
        p.aside__post--header D5600 Review: Máy ảnh cho mọi nhà
    

halo/review.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/halo/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/review.css">
    <title>HALO Đánh giá</title>
  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript-->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
      FB.init({
      xfbml            : true,
      version          : 'v10.0'
      });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your Chat Plugin code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="103550388473714" theme_color="#6699cc" logged_in_greeting="Xin chào, HALO có thể giúp gì cho bạn?" logged_out_greeting="Xin chào, HALO có thể giúp gì cho bạn?"></div>
    <header id="header">
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-xl px-4 px-sm-5 px-xl-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="index.html"><img class="header__logo" src="img/img--misc/logo-white.png" alt="halo thế giới máy ảnh"></a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="search-bar-till-md">
              <input class="search-area" type="text" placeholder="Tìm kiếm..."><a class="btn search-btn" href="search-result.html"><i class="fas fa-search"></i></a>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Máy ảnh</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Ống kính</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Phụ kiện</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="review.html">Đánh giá</a></li>
              <li class="nav-item display-till-md log-min"><a class="nav-link py-3 logreg-togglers" href="#" data-toggle="modal" data-target="#logreg"> <span>Đăng nhập/Đăng ký</span></a></li>
            </ul>
          </div>
          <div class="log-cart-search">
            <div class="logreg-togglers-wrapper"><a class="hidden-till-md log-max logreg-togglers" id="logregToggler" href="#" data-toggle="modal" data-target="#logreg"> <span>Đăng nhập/Đăng ký</span></a>
              <div class="dropdown-menu"><a class="dropdown-item" href="#"> <span class="mr-4"> <i class="fas fa-id-card"></i></span><span>Thông tin cá nhân</span></a><a class="dropdown-item logout" href="#"> <span class="mr-4"> <i class="fas fa-sign-out-alt"></i></span><span>Đăng xuất  </span></a></div>
            </div><a class="cart-icon" href="cart.html"><i class="fas fa-shopping-cart"></i>
              <div class="cart__badge-wrapper"><span class="cart__badge">0</span></div></a>
            <button class="btn search-btn hidden-till-md d-flex align-items-center" onclick="searchBarToggler()"><i class="fas fa-search"></i></button>
          </div>
          <div class="search-bar hidden-till-md">
            <input class="search-area search-area-full" type="text" placeholder="Tìm kiếm..."><a class="btn search-btn" href="search-result.html"><i class="fas fa-search"></i></a>
            <button class="btn search-cancel d-flex align-items-center justify-content-center" onclick="searchBarToggler()"><i class="fas fa-times"></i></button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="utilities-btn-group"> 
        <div class="scroll-up-btn"><a class="scroll-up-btn__link" href="#header"> <i class="fas fa-chevron-up"></i></a></div>
      </div>
      <div class="modal fade" id="logreg">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content"> 
            <div class="modal-header flex-wrap">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
              <div class="logreg__logo w-100 mb-3 d-flex justify-content-center"><img src="img/img--misc/logo-black.png" alt="halo thế giới máy ảnh"></div>
              <p class="w-100 font-18 text-center font-weight-bold log">Đăng nhập  </p>
              <p class="w-100 font-18 text-center font-weight-bold reg">Đăng ký</p>
            </div>
            <div class="modal-body px-4 d-flex flex-column align-items-center">
              <form class="logreg__form w-100" action="" role="form">
                <div class="input-group w-100 log required">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-user-circle"></i></span></div>
                  <input class="form-control log__input--mail" type="text" placeholder="Email">
                </div>
                <div class="input-group w-100 log">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-lock"></i></span></div>
                  <input class="form-control log__input--password" type="text" placeholder="Mật khẩu">
                </div>
                <div class="input-group w-100 reg required">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-user-circle"></i></span></div>
                  <input class="form-control reg__input--mail" type="text" placeholder="Email">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-lock"></i></span></div>
                  <input class="form-control reg__input--password" type="text" placeholder="Mật khẩu">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-address-card"></i></span></div>
                  <input class="form-control reg__input--name" type="text" placeholder="Họ tên">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-phone"></i></span></div>
                  <input class="form-control reg__input--phone" type="text" placeholder="Số điện thoại">
                </div>
              </form><a class="forget align-self-end log" href="#">Quên mật khẩu?</a>
              <p class="forget align-self-start font-11 font-italic reg">Khi đăng ký, bạn xác nhận đã đọc và đồng ý với <a style="color: #007bff" href="#">các điều khoản của chúng tôi</a></p>
              <button class="btn logreg__submit logreg__submit--log btn--dark log">Đăng nhập</button>
              <button class="btn logreg__submit logreg__submit--reg btn--dark reg">Gia nhập cộng đồng HALO</button>
              <p class="log">Hoặc đăng nhập với </p>
              <div class="logreg__platform justify-content-between log"><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-fb.png" alt="halo thế giới máy ảnh"></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-gg.png" alt="halo thế giới máy ảnh"></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-apple.png" alt="halo thế giới máy ảnh"></a></div>
            </div>
            <div class="modal-footer">
              <p class="mx-auto log">Chưa có tài khoản? <span class="logreg-portal logreg-portal--to-reg">Đăng ký ngay</span></p><span class="logreg-portal logreg-portal--to-log mx-auto reg">Quay lại đăng nhập</span>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumb-wrapper container-xl">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
          <li class="breadcrumb-item active">Đánh giá</li>
        </ul>
      </div>
      <div class="review__main-banner"><img class="main-banner__logo" src="img/img--misc/logo-white.png" alt="đánh giá máy ảnh"><img class="main-banner__text" src="img/img--review/banner-text.png" alt="đánh giá máy ảnh"></div>
      <section class="display-till-md">
        <div class="carousel slide" id="sub-banner-area--min" data-ride="carousel" data-touch="true" data-interval="false">
          <ul class="carousel-indicators">
            <li class="active" data-target="#sub-banner-area--min" data-slide-to="0"></li>
            <li data-target="#sub-banner-area--min" data-slide-to="1"></li>
            <li data-target="#sub-banner-area--min" data-slide-to="2"></li>
            <li data-target="#sub-banner-area--min" data-slide-to="3"></li>
          </ul>
          <div class="carousel-inner"><a class="carousel-item active" href="review-details.html"> <img src="/halo/img/img--review/review-big-banner-xl-sfw.jpg" alt="Canon M5">
              <div class="carousel-caption">
                <h3>Một ngày cùng Canon M5</h3>
              </div></a><a class="carousel-item" href="review-details.html"> <img src="img/img--review/review-small-banner-xl-sfw-1.jpg" alt="Sony A6400">
              <div class="carousel-caption">
                <h3>Sony A6400 Review </h3>
              </div><span class="easter-egg"> </span></a><a class="carousel-item" href="review-details.html"> <img src="img/img--review/review-small-banner-xl-sfw-2.jpg" alt="Canon 85mm f/1.8">
              <div class="carousel-caption">
                <h3>Canon 85mm f/1.8 Review         </h3>
              </div></a><a class="carousel-item" href="review-details.html"> <img src="img/img--review/review-small-banner-xl-sfw-3.jpg" alt="150-600mm f/5-6.3">
              <div class="carousel-caption">
                <h3>Sigma 150-600mm f/5-6.3 Review</h3>
              </div></a></div><a class="carousel-control-prev" href="#sub-banner-area--min" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#sub-banner-area--min" data-slide="next"><span class="carousel-control-next-icon"></span></a>
        </div>
      </section>
      <section class="container-xl hidden-till-md" id="sub-banner-area--max"><a class="review__sub-banner--big" href="review-details.html"><img class="display-till-xl" src="/halo/img/img--review/review-big-banner-md-sfw.jpg" alt="Canon M5"><img class="hidden-till-xl" src="/halo/img/img--review/review-big-banner-xl-sfw.jpg" alt="Canon M5">
          <div class="sub-banner__caption"><span>Một ngày cùng Canon M5</span></div></a>
        <div class="review__sub-banner--small-area"> <a class="review__sub-banner--small" href="review-details.html"><img src="img/img--review/review-small-banner-xl-sfw-1.jpg" alt="Sony A6400">
            <div class="sub-banner__caption"><span>Sony A6400 Review</span></div></a><a class="review__sub-banner--small" href="review-details.html"><img src="img/img--review/review-small-banner-xl-sfw-2.jpg" alt="Nikon Z7">
            <div class="sub-banner__caption"><span>Nikon Z7 Review</span></div></a><a class="review__sub-banner--small hidden-till-xl" href="review-details.html"><img src="img/img--review/review-small-banner-xl-sfw-3.jpg" alt="Sigma 150-600mm f/5-6.3">
            <div class="sub-banner__caption"><span>Sigma 150-600mm f/5-6.3 Review</span></div></a></div>
      </section>
      <section class="main-area container-xl">
        <div class="review__post-area">
          <div class="review__post-collection"><a class="review__post" href="review-details.html"><img class="review__post--img" src="img/img--review/review-post-img-1.jpg" alt="đánh giá Canon EOS 1DX Mark III">
              <div class="review__post--content"> 
                <h1 class="post__header text-left">Canon EOS 1DX Mark III: Vua của các vị&nbsp;vua</h1>
                <p class="post__subtext font-italic"> <span class="post__author">Trung Đức</span><span class="post__time-icon mx-2 mx-md-3 mx-xl-4"> <i class="far fa-clock"></i></span><span class="post__time-dates">01/01/2021</span></p>
                <p class="post__preview">Cầm 1DX mark III không chỉ mang lại sự phấn khích với thiết bị công nghệ cao mà còn là niềm cảm hứng bất tận khi tác&nbsp;nghiệp.</p>
              </div></a><a class="review__post" href="review-details.html"><img class="review__post--img" src="img/img--review/review-post-img-2.png" alt="Top 5 DSLR đáng mua 2021">
              <div class="review__post--content"> 
                <h1 class="post__header text-left">Top 5 DSLR đáng mua năm&nbsp;2021</h1>
                <p class="post__subtext font-italic"> <span class="post__author">Trung Đức</span><span class="post__time-icon mx-2 mx-md-3 mx-xl-4"> <i class="far fa-clock"></i></span><span class="post__time-dates">01/01/2021</span></p>
                <p class="post__preview">Trên thị trường có rất nhiều máy ảnh DSLR đến từ các hãng lớn như Nikon, Canon, Sony,...  lựa chọn một chiếc máy ảnh phù hợp là điều không&nbsp;đơn&nbsp;giản.</p>
              </div></a><a class="review__post" href="review-details.html"><img class="review__post--img" src="img/img--review/review-post-img-3.jpg" alt="đánh giá Canon EF 70-200mm f/2.8L IS III USM">
              <div class="review__post--content"> 
                <h1 class="post__header text-left">Canon EF 70-200mm f/2.8L IS III USM: Ống kính tele "trấn&nbsp;phái"</h1>
                <p class="post__subtext font-italic"> <span class="post__author">Trung Đức</span><span class="post__time-icon mx-2 mx-md-3 mx-xl-4"> <i class="far fa-clock"></i></span><span class="post__time-dates">01/01/2021</span></p>
                <p class="post__preview">Sự kiên nhẫn chờ đợi dài đằng đẵng của các Canonian về một ống kính 70-200mm mới giờ đã được đền đáp, mà thậm chí là vượt cả mong&nbsp;đợi.</p>
              </div></a></div>
          <div class="loading-indicator justify-content-center mb-5">
            <div class="spinner-grow text-dark"></div>
            <div class="spinner-grow text-dark mx-3"></div>
            <div class="spinner-grow text-dark"></div>
          </div>
          <button class="btn btn--seemore btn--dark">Xem thêm</button>
        </div>
        <aside class="review__aside-area hidden-till-md">
          <h3 class="aside__header">Đọc nhiều nhất</h3><a class="aside__post d-block" href=""><img class="aside__post--img" src="img/img--review/aside-img-1.png" alt="đánh giá nikon D500">
            <p class="aside__post--header">D500 Review: Canh bạc của Nikon</p></a><a class="aside__post d-block" href=""><img class="aside__post--img" src="img/img--review/aside-img-2.jpg" alt="nikon canon">
            <p class="aside__post--header">Vị thế hiện tại của 2 ông lớn Ca-Ni</p></a><a class="aside__post d-block" href=""><img class="aside__post--img" src="img/img--review/aside-img-3.png" alt="đánh giá nikon D5600">
            <p class="aside__post--header">D5600 Review: Máy ảnh cho mọi nhà</p></a>
        </aside>
      </section>
    </main>
    <footer class="dark-side" id="footer"> 
      <div class="container px-sm-5 mw-900 d-flex flex-column justify-content-center align-items-center"><img class="footer__logo" src="img/img--misc/logo-white.png" alt="halo thế giới máy ảnh">
        <ul class="footer__menu d-flex justify-content-between align-items-center">
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Giới thiệu</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Hỗ trợ</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Chính sách</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Liên hệ</a></li>
        </ul>
        <p class="footer__info">Địa chỉ: Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Hà Nội<br>Tổng đài tư vấn mua hàng: 099.999.9999<br>Email: info@halo.vn / ducnt444@gmail.com<br>ĐKKD số 0123456789 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 01/01/2021</p>
        <p class="copyright font-italic">Bản quyền thuộc Công ty TNHH HALO Việt Nam</p>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/d8c5e3f38e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
