web-student-project/cake/template/template-part/banner.pug
.banner
    .container
        .row
            .col
                .banner__content
                    block heading
                        h1.heading-primary Sản Phẩm
                    .banner__box
                        .banner__title Trang chủ
                        block icon
                            .banner__icon
                                img(src="./img/arrows-banner.svg", alt="")

cake/template-part/banner.html

<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="banner__content">
          <h1 class="heading-primary">Sản Phẩm</h1>
          <div class="banner__box">
            <div class="banner__title">Trang chủ</div>
            <div class="banner__icon"><img src="./img/arrows-banner.svg" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
