web-student-project/unlimitted/vechungtoi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Về chúng tôi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/headerstyle.css"/>
    <link rel="stylesheet" href="css/styleindex.css"/>
    <link rel="stylesheet" href="css/tainguyenmienphi.css"/>
    <link rel="stylesheet" href="css/header2style.css"/>
    <link rel="stylesheet" href="css/baiviet.css"/>
    <link rel="stylesheet" href="css/reponsive.css"/>
    <link rel="stylesheet" href="css/hover.css"/>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  </head>
  <body>
    <header>
      <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="d-flex justify-content-between menu-content">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="tainguyenmienphi.html">Tài nguyên miễn phí</a></li>
                <li class="nav-item"><a class="nav-link" href="tainguyenvip.html">Tài nguyên VIP</a></li>
                <li class="nav-item" id="nav-mua-vip"><a class="nav-link" href="muavip.html">Mua VIP/SVIP</a></li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="baiviet.html">Bài viết</a></li>
                <li class="nav-item">
                  <button class="btn btn-primary nav-link nav-login-button" type="button" data-toggle="modal" data-target="#exampleModal">Đăng nhập/Đăng ký</button>
                </li>
                <li class="nav-item"><a class="nav-link nav-profile nav-profile-hover" href="#"><img src="img/user1.png" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content login-box">
            <div class="login-button-box">
              <div id="btn-login-box"></div>
              <button class="login-button" onclick="login()"> 
                <p>Đăng nhập</p>
              </button>
              <button class="login-button" onclick="register()"> 
                <p>Register</p>
              </button>
            </div>
            <div class="login-logo"><img class="img-fluid" src="img/logo.png" alt=""/></div>
            <div class="social-icons"><img src="img/dangnhap/icon1.png" alt="icon1"/><img src="img/dangnhap/icon2.png" alt="icon2"/><img src="img/dangnhap/icon3.png" alt="icon3"/></div>
            <form class="input-group" id="login-click">
              <input class="input-field" id="name" type="text" name="name" placeholder="Email hoặc tên tài khoản" required="required"/>
              <input class="input-field" id="pass" type="text" pass="pass" placeholder="Mật khẩu" required="required"/>
              <div class="check-box">             
                <input type="checkbox" name="name"/>
                <p class="check-box-text">Ghi nhớ tài khoản</p>
              </div>
              <button class="submit-btn" type="submit"> 
                <p>Đăng nhập</p>
              </button>
              <div class="xsmall" id="login-miss"></div>
            </form>
            <form class="input-group" id="register-click">
              <input class="input-field" type="text" name="name" placeholder="Email hoặc tên tài khoản" required="required"/>
              <input class="input-field" type="text" name="name" placeholder="Mật khẩu" required="required"/>
              <input class="input-field" type="text" name="name" placeholder="Nhập lại mật khẩu" required="required"/>
              <input class="input-field" type="text" name="name" placeholder="Tải avatar lên" required="required"/>
              <div class="tai-ava"><a href="">
                  <div class="svip-button-index svip-button goi-button d-flex justify-content-center">
                    <p>Tải lên   </p>
                  </div></a></div>
              <div class="check-box">             
                <input type="checkbox" name="name"/>
                <p class="check-box-text">Ghi nhớ tài khoản</p>
              </div>
              <button class="submit-btn" type="submit"> 
                <p>Đăng ký     </p>
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="header-content-box">
        <div class="header-content-tai-nguyen-mien-phi-box">
          <div class="profile profilea" id="profile3">
            <div class="profile-box">
              <div class="profile-avatar d-flex justify-content-center">
                <div>
                  <col-10><img class="img-fluid" src="img/avatar3.png" alt="avatar"/></col-10>
                  <div class="d-flex justify-content-center"> <img class="img-fluid" src="img/crown.png" alt="VIP"/>
                    <p class="text-center small">Phan Trí</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center">   
                <div class="profile-content">
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Email:</p>
                    <p>&nbsp;phantri3@gmail.com</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Loại tài khoản:</p>
                    <p>&nbsp;Tài khoản SVIP</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Ngày hết hạn:</p>
                    <p>&nbsp;25/08/2021</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Đã tải xuống:</p>
                    <p>&nbsp;203 file</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center"><a id="dang-xuat-btn3" href="">
                  <p>Đăng xuất </p></a></div>
            </div>
          </div>
          <div class="profile profilea" id="profile2">
            <div class="profile-box">
              <div class="profile-avatar d-flex justify-content-center">
                <div>
                  <col-10><img class="img-fluid" src="img/avatar2.png" alt="avatar"/></col-10>
                  <div class="d-flex justify-content-center"> <img class="img-fluid" src="img/star2.png" alt="VIP"/>
                    <p class="text-center small">Phan Trí</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center">   
                <div class="profile-content">
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Email:</p>
                    <p>&nbsp;phantri2@gmail.com</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Loại tài khoản:</p>
                    <p>&nbsp;Tài khoản VIP</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Ngày hết hạn:</p>
                    <p>&nbsp;15/09/2021</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Đã tải xuống:</p>
                    <p>&nbsp;430 file</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center"><a href="muavip.html">
                  <div class="svip-button svip-button2 goi-button d-flex justify-content-center">
                    <p class="small">MUA SVIP</p>
                  </div></a></div>
              <div class="d-flex justify-content-center"><a id="dang-xuat-btn2" href="">
                  <p>Đăng xuất  </p></a></div>
            </div>
          </div>
          <div class="profile profilea" id="profile1">
            <div class="profile-box">
              <div class="profile-avatar d-flex justify-content-center">
                <div>
                  <col-10><img class="img-fluid" src="img/avatar1.png" alt="avatar"/></col-10>
                  <p class="text-center small">Phan Trí</p>
                </div>
              </div>
              <div class="d-flex justify-content-center">   
                <div class="profile-content">
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Email:</p>
                    <p>&nbsp;phantri@gmail.com</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Loại tài khoản:</p>
                    <p>&nbsp;Tài khoản thường</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Ngày hết hạn:</p>
                    <p>&nbsp;28/11/2021</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Đã tải xuống:</p>
                    <p>&nbsp;132 file</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center"><a href="muavip.html">
                  <div class="svip-button goi-button d-flex justify-content-center">
                    <p class="small">MUA VIP/SVIP</p>
                  </div></a></div>
              <div class="d-flex justify-content-center"><a id="dang-xuat-btn1" href="">
                  <p>Đăng xuất</p></a></div>
            </div>
          </div>
          <div class="header-content">
            <div class="tieu-de-trang-box">
              <div class="tieu-de-trang">
                <div class="d-flex justify-content-center">
                  <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="d-flex justify-content-center">
                      <p class="xlarge">Về chúng tôi</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center">
                <div class="chu-thich-trang chu-thich-trang-mien-phi d-flex justify-content-center flex-column">
                  <div class="d-flex justify-content-center">
                    <p>Giới thiệu về Unlimitted và phương thức hoạt động</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="bai-viet container-md">
      <div class="bai-viet-logo d-flex justify-content-center">
        <div class="col-4 col-sm-4 col-md-2 col-lg-2 col-xl-2"><img class="img-fluid" src="img/logo.png" alt=""/></div>
      </div>
      <div class="bai-viet-border1">
        <p class="small">1.Unlimmited là gì?         </p>
        <div class="bai-viet-text">
          <p>là một công cụ tìm kiếm giúp cho những nhà thiết kế web và đồ họa tiếp cận với các file ảnh, vectors, hình minh họa và các files PSD để phuc vụ cho việc sáng tạo . Freepik cung cấp hàng ngàn files miễn phí với các format AI, SVG, JPG và EPS Với các website và các thiết kế được yêu cầu ngân sách thấp hoặc gần như bằng 0, đây thực sự là một giải pháp không tồi. Theo những nhà sáng lập website, Freepik đặt mục tiêu là tập hợp những hình họa chất lượng  trên Internet và khiến chúng trở nên dễ dàng tiếp cận, bạn sẽ không phải tốn thời gian tìm kiếm trên hàng trăm websites để tìm được những đối tượng phù hợp phục vụ cho việc sáng tạo các tác phẩm của riêng mình.</p>
        </div>
      </div>
      <div class="bai-viet-border2 bai-viet-down">
        <p class="small">2.Unlimitted hoạt động như nào        </p>
        <div class="bai-viet-text">
          <p>Hệ  thống sẽ  tìm những trang web mới để lưu trữ ảnh và vectors miễn phí. Hình ảnh có thể được sắp xếp theo chất lượng  để bạn dễ dàng tiếp cận. Khi bạn sử dụng kết quả đưa ra sẽ dẫn về địa chỉ gốc của hình ảnh. Tác giả của hình họa đó sẽ được credit và dẫn link về website của họ</p>
        </div>
      </div>
      <div class="bai-viet-border1 bai-viet-down">
        <p class="small">3.Tìm kiếm trên Unlimmited    
          <div class="bai-viet-text">
            <p>Khi bạn tìm từ khóa “terrier”, công cụ sẽ trả về một bộ kết quả bao gồm 69 ảnh từ chất lượng tốt đến bình thường và 11 vector.  Và hay nhất là, tất cả đều miễn phí. Khi bạn click vào một thumbnail của hình ảnh, bạn sẽ tìm thấy thông tin bản quyền, nguồn của bức ảnh, số lần ảnh được download, thông tin về kích thước cũng như độ phân giải. Nếu bạn có thời gian và không thực sự tìm gì, bạn có thể tìm hình họa đang được tìm kiếm nhiều nhất để xem xu hướng, “gu” thẩm mỹ của người dùng để rút kinh nghiệm cho thiết kế của mình</p>
          </div>
        </p>
      </div>
    </div>
    <footer>
      <div class="d-flex footer">
        <div class="col-5 d-flex align-items-center"><a class="footer-link" href="lienhe.html">
            <p class="footer-small">Liên hệ</p></a><a class="footer-link" href="vechungtoi.html">
            <p class="footer-small">Về chúng tôi</p></a><a class="footer-link" href="dieukhoan.html">
            <p class="footer-small">Điều khoản</p></a></div>
        <div class="col-2 footer-logo d-flex align-items-center"><a href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"/></a></div>
        <div class="col-5 d-flex align-items-center justify-content-end"><a class="footer-icon" href=""><img src="img/facebook.png" alt="facebook"/></a><a class="footer-icon" href=""><img src="img/twister.png" alt="twister"/></a><a class="footer-icon" href=""><img src="img/youtube.png" alt="youtube"/></a></div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
  <script src="js/dangnhap.js"></script>
  <script src="js/header.js"></script>
</html>

unlimitted/template/vechungtoi.pug
extends template-part/layout2.pug
block style
    link(rel="stylesheet", href="css/baiviet.css")
block title
    title Về chúng tôi
block tieu-de-trang-text
    p.xlarge Về chúng tôi
block chu-thich-trang-text
    .d-flex.justify-content-center
        p Giới thiệu về Unlimitted và phương thức hoạt động
block content
    .bai-viet.container-md
        .bai-viet-logo.d-flex.justify-content-center
            .col-4.col-sm-4.col-md-2.col-lg-2.col-xl-2
                img.img-fluid(src="img/logo.png", alt="")
        .bai-viet-border1
            p.small 1.Unlimmited là gì?         
            .bai-viet-text
                p là một công cụ tìm kiếm giúp cho những nhà thiết kế web và đồ họa tiếp cận với các file ảnh, vectors, hình minh họa và các files PSD để phuc vụ cho việc sáng tạo . Freepik cung cấp hàng ngàn files miễn phí với các format AI, SVG, JPG và EPS Với các website và các thiết kế được yêu cầu ngân sách thấp hoặc gần như bằng 0, đây thực sự là một giải pháp không tồi. Theo những nhà sáng lập website, Freepik đặt mục tiêu là tập hợp những hình họa chất lượng  trên Internet và khiến chúng trở nên dễ dàng tiếp cận, bạn sẽ không phải tốn thời gian tìm kiếm trên hàng trăm websites để tìm được những đối tượng phù hợp phục vụ cho việc sáng tạo các tác phẩm của riêng mình.
        .bai-viet-border2.bai-viet-down
            p.small 2.Unlimitted hoạt động như nào        
            .bai-viet-text
                p Hệ  thống sẽ  tìm những trang web mới để lưu trữ ảnh và vectors miễn phí. Hình ảnh có thể được sắp xếp theo chất lượng  để bạn dễ dàng tiếp cận. Khi bạn sử dụng kết quả đưa ra sẽ dẫn về địa chỉ gốc của hình ảnh. Tác giả của hình họa đó sẽ được credit và dẫn link về website của họ
        .bai-viet-border1.bai-viet-down
            p.small 3.Tìm kiếm trên Unlimmited    
                .bai-viet-text
                    p Khi bạn tìm từ khóa “terrier”, công cụ sẽ trả về một bộ kết quả bao gồm 69 ảnh từ chất lượng tốt đến bình thường và 11 vector.  Và hay nhất là, tất cả đều miễn phí. Khi bạn click vào một thumbnail của hình ảnh, bạn sẽ tìm thấy thông tin bản quyền, nguồn của bức ảnh, số lần ảnh được download, thông tin về kích thước cũng như độ phân giải. Nếu bạn có thời gian và không thực sự tìm gì, bạn có thể tìm hình họa đang được tìm kiếm nhiều nhất để xem xu hướng, “gu” thẩm mỹ của người dùng để rút kinh nghiệm cho thiết kế của mình
