web-student-project/cake/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./font/fontawesome/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link href="./img/favicon.svg" type="image/x-icon" rel="icon"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <title>| Sản Phẩm</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="header-left">
          <div class="logo"><a class="logo__link" href="./index.html"><img src="./img/logo.png" alt="Cake"/></a></div>
          <div class="header-left__search desktop">
            <div class="header-left__search-box">
              <form class="header-left__form" action="#">
                <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
              </form>
            </div>
          </div>
        </div>
        <div class="header-right">
          <nav class="header-right__main-menu desktop">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
          <div class="header-right__search"><i class="fas fa-search header-right__icon mobile">        </i></div>
          <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-cart-arrow-down header-right__icon"></i></a></div>
          <div class="header-right__open-draw"><i class="fas fa-bars mobile"></i></div>
        </div>
        <div class="mobile" id="clone-menu">
          <nav class="header-right__main-menu">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
        </div>
        <div class="clone-menu__box"></div>
        <div class="scroll"><i class="fas fa-arrow-up"></i></div>
        <div id="header-right__search-box"><i class="fas fa-times header-right__search-icon"></i>
          <div class="header-right__search-box-input">
            <div class="header-right__search-input">
              <input type="text" placeholder="Tìm kiếm loại bánh..."/><i class="far fa-paper-plane"></i>
            </div>
          </div>
        </div>
        <div id="header__user">
          <div class="user__box">
            <p class="user--active user__action">Đăng nhập</p>
            <p class="user__action">Đăng kí</p>
          </div>
          <form class="user__form" action="./index.html" data-number="0" id="user__signin">
            <div class="group-input">
              <input type="text" placeholder="Email" id="form__email"/>
              <p class="error">Vui lòng nhập email hợp lệ</p>
            </div>
            <div class="group-input group-last">
              <input type="password" placeholder="Password" id="form__password"/>
              <p class="error">Vui lòng nhập Password hợp lệ</p>
            </div><a class="user__form__box" href="#"><i class="far fa-question-circle"></i>
              <p>Quên mật khẩu</p></a>
            <button class="user__btn">ĐĂNG NHẬP</button>
            <div class="user__socail">
              <p>Hoặc đăng nhập với</p>
              <div class="user__socail__list"><a class="user__socail__box" href="#"><img src="./img/user-1.svg" alt="facebook"/></a><a class="user__socail__box" href="#"><img src="./img/user-2.svg" alt="google"/></a><a class="user__socail__box" href="#"><img src="./img/user-3.svg" alt="twiter"/></a></div>
            </div>
          </form>
          <form class="user__form" action="./index.html" data-number="1" id="user__signup">
            <div class="group-input">
              <input type="text" placeholder="Họ và Tên" id="signup__fullname"/>
              <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
              <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Email" id="signup__email"/>
              <p class="error">Vui lòng nhập Email hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Mật khẩu" id="signup__password"/>
              <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
              <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
            </div>
            <button class="user__btn user__signin">Đăng kí</button>
          </form>
        </div>
      </div>
    </header>
    <main>
      <div class="banner-common">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-common__content">
                <h1 class="heading-primary heading-primary--white">Sản Phẩm</h1>
                <div class="banner-common__box"><a href="./index.html">
                    <p class="banner-common__title">Trang chủ</p></a>
                  <div class="banner-common__icon"><img src="./img/arrows-banner.svg" alt=""/></div><a href="">
                    <p class="banner-common__title-2 banner-common__title-2--active">Sản Phẩm</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="product">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <div id="product__filter-icon"><i class="fas fa-filter"></i></div>
              <div class="product__background"></div>
              <form class="isClose" action="index.html" method="GET" data-aos="fade-up" id="product__filter">
                <div class="product__section">
                  <div class="product__section-header"> 
                    <h4 class="product__section__title">LOẠI BÁNH</h4><span></span><i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="product__wraper">
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="loaiBanh" id="banhKem" value="banhKem"/>
                      <label for="banhKem">Bánh Kem</label>
                    </div>
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="loaiBanh" id="banhSinhNhat" value="banhSinhNhat"/>
                      <label for="banhSinhNhat">Bánh sinh nhật</label>
                    </div>
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="loaiBanh" id="anNhanh" value="anNhanh"/>
                      <label for="anNhanh">   Ăn nhanh</label>
                    </div>
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="loaiBanh" id="bieuTang" value="bieuTang"/>
                      <label for="bieuTang">   Biếu tặng</label>
                    </div>
                  </div>
                </div>
                <div class="product__section">
                  <div class="product__section-header"> 
                    <h4 class="product__section__title">KHOẢNG GIÁ</h4><span></span><i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="product__wraper">
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="khoangGia" id="duoi50" value="duoi50"/>
                      <label for="duoi50">Dưới 50,000</label>
                    </div>
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="khoangGia" id="tu50den100" value="tu50den100"/>
                      <label for="tu50den100">Từ 50,000 đến 100,000</label>
                    </div>
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="khoangGia" id="tu100den500" value="tu100den500"/>
                      <label for="tu100den500">   Từ 100,000 đến 500,000</label>
                    </div>
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="khoangGia" id="tren500" value="tren500"/>
                      <label for="tren500">   Trên 500,000</label>
                    </div>
                  </div>
                </div>
                <div class="product__section">
                  <div class="product__section-header"> 
                    <h4 class="product__section__title">NÂNG CAO</h4><span></span><i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="product__wraper">
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="nangCao" id="maGiamGia" value="maGiamGia"/>
                      <label for="maGiamGia">Mã giảm giá</label>
                    </div>
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="nangCao" id="khuyenmai" value="khuyenmai"/>
                      <label for="khuyenmai">Khuyến Mại</label>
                    </div>
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="nangCao" id="bannhieunhat" value="bannhieunhat"/>
                      <label for="bannhieunhat">   Bán Nhiều Nhất</label>
                    </div>
                    <div class="product__checkbox-group">
                      <input type="checkbox" name="nangCao" id="sanphanmoi" value="sanphanmoi"/>
                      <label for="sanphanmoi">   Sản phẩm mới</label>
                    </div>
                  </div>
                </div>
                <div class="product__border"></div>
                <div class="product__action">
                  <button class="product__btn">Áp dụng</button>
                  <button class="product__btn product__btn--white">Bỏ lọc</button>
                </div>
                <div id="product__close">
                  <p>Đóng</p>
                </div>
              </form>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12">
              <div class="product__sort" data-aos="fade-up">
                <p class="product__sort-title">Sắp xếp theo:</p>
                <select name="product-sort" id="product__select">
                  <option value="default" select="selected">Mặc định</option>
                  <option value="az">A đến Z</option>
                  <option value="za">Z đến A</option>
                  <option value="lowHigh">Giá từ thấp đến cao</option>
                  <option value="highLow">Giá từ cao đến thấp</option>
                </select><i class="fas fa-chevron-right product__sort-icon"></i>
              </div>
              <div class="product__list">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="0">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-hamburger.jpg" alt="./img/banh-hamburger" title="Bánh Hamburger"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Hamburger</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="100">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-4.jpg" alt="Banh Mì" title="Bánh Mì"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Mì</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">30,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="200">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-5.jpg" alt="Banh Sinh Nhật" title="Bánh Sinh Nhật"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Sinh Nhật</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">120,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus">  </i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="0">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-7.jpg" alt="Banh Cupcake" title="Bánh Cupcake"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Cupcake</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="100">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-2.jpg" alt="Banh-Cupcake" title="Bánh Cupcake"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Cupcake</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">30,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="200">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-8.jpg" alt="Banh Tiramisu" title="Bánh Tiramisu"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Tiramisu</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">70,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="0">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-6.jpg" alt="Banh Pizza" title="Bánh Pizza"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Pizza</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">150,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="100">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-3.jpg" alt="Banh Bao" title="Bánh Bao"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Bao</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">40,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="200">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-9.jpg" alt="Banh-Bông Lan" title="Bánh Bông Lan"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Bông Lan</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="0">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-10.jpg" alt="Banh Phô Mai" title="Bánh Phô Mai"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Phô Mai</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="100">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-11.jpg" alt="Banh Bông Cuộn" title="Bánh Bông Cuộn"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Bông Cuộn</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">70,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="best-slice__card" data-aos="fade-up" data-aos-delay="200">
                      <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-13.jpg" alt="Banh Bông Cuộn" title="Bánh Bông Cuộn"/></a></div>
                      <div class="best-slice__content"><a href="./details.html">
                          <h3 class="best-slice__heading"> Bánh Trứng</h3></a>
                        <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <div class="best-slice__price">80,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="product__pages"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__box">
                <h4 class="footer__top-heading">ĐĂNG KÍ NHẬN THÔNG BÁO</h4>
                <p class="footer__top-title">Đăng ký nhận thông tin khuyến mãi và cập nhật sản phẩm mới nhất từ Cake.</p>
                <form class="footer__top-form">
                  <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                      <input class="footer__top-input" type="text" placeholder="Nhập địa chỉ Email của bạn"/>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                      <button class="btn btn--form">ĐĂNG KÝ</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="footer__main-logo"><img src="./img/logo.svg" alt="Cake"/></div>
              <div class="footer__main-title">Bí quyết và tâm huyết chắt chiu hơn 20 năm kinh nghiệm bậc thầy tạo nên vị ngon đặc trưng khó cưỡng, khiến mỗi chiếc bánh là một công trình ẩm thực kỳ công và đẳng cấp.</div>
              <div class="footer__main-box-icon"><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter-square"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Liên kiết nhanh</h4>
              <ul class="footer__main-list">
                <li class="footer__main-item"><a class="footer__main-link" href="#">Về chúng tôi</a><a class="footer__main-link" href="#">Sản phẩm bán chạy</a><a class="footer__main-link" href="#">Tin tức sản phẩm</a><a class="footer__main-link" href="#">Liên hệ</a><a class="footer__main-link" href="#">Góp ý</a><a class="footer__main-link" href="./error.html">Trang lỗi</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Thông tin cửa hàng</h4><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 1:</p>
                <p>Điện thoại: 039 539 0668</p>
                <p class="footer__main-margin">Địa chỉ: Số 4, đường Nguyễn Chí Thanh, Đống Đa</p></a><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 2:</p>
                <p>  Điện thoại: 039 539 0668</p>
                <p>  Địa chỉ: Số 6, đường Nguyễn Chí Thanh, Đống Đa</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <p>Cake © 2020.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/layout.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/product.js"></script>
  </body>
</html>

cake/template/product.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="./css/product.css")
block title
        title | Sản Phẩm
block heading
    h1.heading-primary.heading-primary--white Sản Phẩm
block title-2
    a(href="")
        p.banner-common__title-2.banner-common__title-2--active Sản Phẩm
block content
    
        main.product
            .container
                .row
                    .col-xl-3.col-lg-3
                        #product__filter-icon
                            i.fas.fa-filter
                        .product__background
                        form(action="index.html" method="GET" data-aos="fade-up")#product__filter.isClose
                        
                            
                            .product__section
                                .product__section-header 
                                    h4.product__section__title LOẠI BÁNH
                                    span
                                    i.fas.fa-chevron-right
                                .product__wraper
                                    .product__checkbox-group
                                        input(type="checkbox", name="loaiBanh" id='banhKem' value='banhKem')
                                        label(for="banhKem") Bánh Kem
                                    .product__checkbox-group
                                        input(type="checkbox", name="loaiBanh" id='banhSinhNhat' value='banhSinhNhat')
                                        label(for="banhSinhNhat") Bánh sinh nhật
                                    .product__checkbox-group
                                        input(type="checkbox", name="loaiBanh" id='anNhanh' value='anNhanh')
                                        label(for="anNhanh")    Ăn nhanh
                                    .product__checkbox-group
                                        input(type="checkbox", name="loaiBanh" id='bieuTang' value='bieuTang')
                                        label(for="bieuTang")    Biếu tặng
                            .product__section
                                .product__section-header 
                                    h4.product__section__title KHOẢNG GIÁ
                                    span
                                    i.fas.fa-chevron-right
                                .product__wraper
                                    .product__checkbox-group
                                        input(type="checkbox", name="khoangGia" id='duoi50' value='duoi50')
                                        label(for="duoi50") Dưới 50,000
                                    .product__checkbox-group
                                        input(type="checkbox", name="khoangGia" id='tu50den100' value='tu50den100')
                                        label(for="tu50den100") Từ 50,000 đến 100,000
                                    .product__checkbox-group
                                        input(type="checkbox", name="khoangGia" id='tu100den500' value='tu100den500')
                                        label(for="tu100den500")    Từ 100,000 đến 500,000
                                    .product__checkbox-group
                                        input(type="checkbox", name="khoangGia" id='tren500' value='tren500')
                                        label(for="tren500")    Trên 500,000
                            .product__section
                                .product__section-header 
                                    h4.product__section__title NÂNG CAO
                                    span
                                    i.fas.fa-chevron-right
                                .product__wraper
                                    .product__checkbox-group
                                        input(type="checkbox", name="nangCao" id='maGiamGia' value='maGiamGia')
                                        label(for="maGiamGia") Mã giảm giá
                                    .product__checkbox-group
                                        input(type="checkbox", name="nangCao" id='khuyenmai' value='khuyenmai')
                                        label(for="khuyenmai") Khuyến Mại
                                    .product__checkbox-group
                                        input(type="checkbox", name="nangCao" id='bannhieunhat' value='bannhieunhat')
                                        label(for="bannhieunhat")    Bán Nhiều Nhất
                                    .product__checkbox-group
                                        input(type="checkbox", name="nangCao" id='sanphanmoi' value='sanphanmoi')
                                        label(for="sanphanmoi")    Sản phẩm mới
                            .product__border
                            .product__action
                                button.product__btn Áp dụng
                                button.product__btn.product__btn--white Bỏ lọc
                            #product__close
                                p Đóng
                    .col-xl-9.col-lg-9.col-md-12
                        .product__sort(data-aos="fade-up")
                            p.product__sort-title Sắp xếp theo:
                            select(name="product-sort")#product__select
                                option(value="default" select="selected") Mặc định
                                option(value='az') A đến Z
                                option(value='za') Z đến A
                                option(value='lowHigh') Giá từ thấp đến cao
                                option(value='highLow') Giá từ cao đến thấp
                            i.fas.fa-chevron-right.product__sort-icon
                        .product__list
                            .row
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="0")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-hamburger.jpg", alt="./img/banh-hamburger" title="Bánh Hamburger")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Hamburger
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 50,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="100")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-4.jpg", alt="Banh Mì" title="Bánh Mì")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Mì
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 30,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="200")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-5.jpg", alt="Banh Sinh Nhật" title="Bánh Sinh Nhật")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Sinh Nhật
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 120,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus   
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="0")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-7.jpg", alt="Banh Cupcake" title="Bánh Cupcake")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Cupcake
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 50,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="100")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-2.jpg", alt="Banh-Cupcake" title="Bánh Cupcake")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Cupcake
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 30,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="200")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-8.jpg", alt="Banh Tiramisu" title="Bánh Tiramisu")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Tiramisu
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 70,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="0")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-6.jpg", alt="Banh Pizza" title="Bánh Pizza")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Pizza
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 150,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="100")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-3.jpg", alt="Banh Bao" title="Bánh Bao")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Bao
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 40,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="200")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-9.jpg", alt="Banh-Bông Lan" title="Bánh Bông Lan")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Bông Lan
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 50,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="0")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-10.jpg", alt="Banh Phô Mai" title="Bánh Phô Mai")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Phô Mai
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 50,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="100")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-11.jpg", alt="Banh Bông Cuộn" title="Bánh Bông Cuộn")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Bông Cuộn
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 70,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                                    .best-slice__card(data-aos="fade-up" data-aos-delay="200")
                                        .best-slice__photo
                                            a(href="./details.html")
                                                img(src="./img/banh-13.jpg", alt="Banh Bông Cuộn" title="Bánh Bông Cuộn")
                                        .best-slice__content
                                            a(href="./details.html")
                                                h3.best-slice__heading  Bánh Trứng
                                            .best-slice__rate
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                                i.fas.fa-star
                                            .best-slice__price 80,000 đ
                                            a(href="./cart.html").best-slice__button
                                                span Thêm Vào Giỏ
                                                i.fas.fa-cart-plus
                                .col
                                    .product__pages
                                        a(href="#").active 1
                                            
                                        a(href="#") 2
                                            
                                        a(href="#") 3
                                        





block script
    script(src="./js/product.js")
    
        
        
