cake/success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./font/fontawesome/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link href="./img/favicon.svg" type="image/x-icon" rel="icon"/>
    <link rel="stylesheet" href="./css/success.css"/>
    <title>| Success</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="header-left">
          <div class="logo"><a class="logo__link" href="./index.html"><img src="./img/logo.png" alt="Cake"/></a></div>
          <div class="header-left__search desktop">
            <div class="header-left__search-box">
              <form class="header-left__form" action="#">
                <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
              </form>
            </div>
          </div>
        </div>
        <div class="header-right">
          <nav class="header-right__main-menu desktop">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
          <div class="header-right__search"><i class="fas fa-search header-right__icon mobile">        </i></div>
          <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-cart-arrow-down header-right__icon"></i></a></div>
          <div class="header-right__open-draw"><i class="fas fa-bars mobile"></i></div>
        </div>
        <div class="mobile" id="clone-menu">
          <nav class="header-right__main-menu">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
        </div>
        <div class="clone-menu__box"></div>
        <div class="scroll"><i class="fas fa-arrow-up"></i></div>
        <div id="header-right__search-box"><i class="fas fa-times header-right__search-icon"></i>
          <div class="header-right__search-box-input">
            <div class="header-right__search-input">
              <input type="text" placeholder="Tìm kiếm loại bánh..."/><i class="far fa-paper-plane"></i>
            </div>
          </div>
        </div>
        <div id="header__user">
          <div class="user__box">
            <p class="user--active user__action">Đăng nhập</p>
            <p class="user__action">Đăng kí</p>
          </div>
          <form class="user__form" action="./index.html" data-number="0" id="user__signin">
            <div class="group-input">
              <input type="text" placeholder="Email" id="form__email"/>
              <p class="error">Vui lòng nhập email hợp lệ</p>
            </div>
            <div class="group-input group-last">
              <input type="password" placeholder="Password" id="form__password"/>
              <p class="error">Vui lòng nhập Password hợp lệ</p>
            </div><a class="user__form__box" href="#"><i class="far fa-question-circle"></i>
              <p>Quên mật khẩu</p></a>
            <button class="user__btn">ĐĂNG NHẬP</button>
            <div class="user__socail">
              <p>Hoặc đăng nhập với</p>
              <div class="user__socail__list"><a class="user__socail__box" href="#"><img src="./img/user-1.svg" alt="facebook"/></a><a class="user__socail__box" href="#"><img src="./img/user-2.svg" alt="google"/></a><a class="user__socail__box" href="#"><img src="./img/user-3.svg" alt="twiter"/></a></div>
            </div>
          </form>
          <form class="user__form" action="./index.html" data-number="1" id="user__signup">
            <div class="group-input">
              <input type="text" placeholder="Họ và Tên" id="signup__fullname"/>
              <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
              <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Email" id="signup__email"/>
              <p class="error">Vui lòng nhập Email hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Mật khẩu" id="signup__password"/>
              <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
              <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
            </div>
            <button class="user__btn user__signin">Đăng kí</button>
          </form>
        </div>
      </div>
    </header>
    <main>
      <div class="success">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="success__photo" data-aos="fade-up" data-aos-delay="100"><img src="./img/success-1.svg" alt="Thành công"/></div>
              <h1 class="success__heading" data-aos="fade-up" data-aos-delay="200">Bạn thanh toán thành công!</h1>
              <p class="success__text" data-aos="fade-up" data-aos-delay="300">
                Cảm ơn bạn đã thanh toán. Đơn hàng của bạn chuẩn bị gửi<br/>vui lòng kiểm tra email đăng kí.</p>
              <form class="success__form" data-aos="fade-up" data-aos-delay="400">
                <div class="group-input">
                  <input type="text" placeholder="Tìm kiếm..."/>
                  <button><i class="fas fa-search"></i></button>
                </div>
              </form>
              <div class="success__home" data-aos="fade-up" data-aos-delay="500"><img src="./img/success-2.svg" alt="back"/><a href="./index.html">Quay lại Trang chủ</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__box">
                <h4 class="footer__top-heading">ĐĂNG KÍ NHẬN THÔNG BÁO</h4>
                <p class="footer__top-title">Đăng ký nhận thông tin khuyến mãi và cập nhật sản phẩm mới nhất từ Cake.</p>
                <form class="footer__top-form">
                  <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                      <input class="footer__top-input" type="text" placeholder="Nhập địa chỉ Email của bạn"/>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                      <button class="btn btn--form">ĐĂNG KÝ</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="footer__main-logo"><img src="./img/logo.svg" alt="Cake"/></div>
              <div class="footer__main-title">Bí quyết và tâm huyết chắt chiu hơn 20 năm kinh nghiệm bậc thầy tạo nên vị ngon đặc trưng khó cưỡng, khiến mỗi chiếc bánh là một công trình ẩm thực kỳ công và đẳng cấp.</div>
              <div class="footer__main-box-icon"><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter-square"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Liên kiết nhanh</h4>
              <ul class="footer__main-list">
                <li class="footer__main-item"><a class="footer__main-link" href="#">Về chúng tôi</a><a class="footer__main-link" href="#">Sản phẩm bán chạy</a><a class="footer__main-link" href="#">Tin tức sản phẩm</a><a class="footer__main-link" href="#">Liên hệ</a><a class="footer__main-link" href="#">Góp ý</a><a class="footer__main-link" href="./error.html">Trang lỗi</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Thông tin cửa hàng</h4><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 1:</p>
                <p>Điện thoại: 039 539 0668</p>
                <p class="footer__main-margin">Địa chỉ: Số 4, đường Nguyễn Chí Thanh, Đống Đa</p></a><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 2:</p>
                <p>  Điện thoại: 039 539 0668</p>
                <p>  Địa chỉ: Số 6, đường Nguyễn Chí Thanh, Đống Đa</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <p>Cake © 2020.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/layout.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </body>
</html>

cake/template/success.pug
extends template-part/layout.pug

block style
    
    
    link(rel="stylesheet", href="./css/success.css")

block title
            title | Success
block banner

block content
    .success
        .container
            .row
                .col
                    .success__photo(data-aos="fade-up" data-aos-delay="100")
                        img(src="./img/success-1.svg", alt="Thành công")
                    h1.success__heading(data-aos="fade-up" data-aos-delay="200") Bạn thanh toán thành công!
                    p.success__text(data-aos="fade-up" data-aos-delay="300") Cảm ơn bạn đã thanh toán. Đơn hàng của bạn chuẩn bị gửi
                        |
                        br
                        | vui lòng kiểm tra email đăng kí.
                    form.success__form(data-aos="fade-up" data-aos-delay="400")
                        .group-input
                            input(type="text" placeholder="Tìm kiếm...")
                            button
                                i.fas.fa-search
                    .success__home(data-aos="fade-up" data-aos-delay="500")
                        img(src="./img/success-2.svg", alt="back")
                        a(href="./index.html") Quay lại Trang chủ
  
                    
