web-student-project/unlimitted/baiviet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bài viết</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/headerstyle.css"/>
    <link rel="stylesheet" href="css/styleindex.css"/>
    <link rel="stylesheet" href="css/tainguyenmienphi.css"/>
    <link rel="stylesheet" href="css/header2style.css"/>
    <link rel="stylesheet" href="css/baiviet.css"/>
    <link rel="stylesheet" href="css/reponsive.css"/>
    <link rel="stylesheet" href="css/hover.css"/>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  </head>
  <body>
    <header>
      <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="d-flex justify-content-between menu-content">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="tainguyenmienphi.html">Tài nguyên miễn phí</a></li>
                <li class="nav-item"><a class="nav-link" href="tainguyenvip.html">Tài nguyên VIP</a></li>
                <li class="nav-item" id="nav-mua-vip"><a class="nav-link" href="muavip.html">Mua VIP/SVIP</a></li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="baiviet.html">Bài viết</a></li>
                <li class="nav-item">
                  <button class="btn btn-primary nav-link nav-login-button" type="button" data-toggle="modal" data-target="#exampleModal">Đăng nhập/Đăng ký</button>
                </li>
                <li class="nav-item"><a class="nav-link nav-profile nav-profile-hover" href="#"><img src="img/user1.png" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content login-box">
            <div class="login-button-box">
              <div id="btn-login-box"></div>
              <button class="login-button" onclick="login()"> 
                <p>Đăng nhập</p>
              </button>
              <button class="login-button" onclick="register()"> 
                <p>Register</p>
              </button>
            </div>
            <div class="login-logo"><img class="img-fluid" src="img/logo.png" alt=""/></div>
            <div class="social-icons"><img src="img/dangnhap/icon1.png" alt="icon1"/><img src="img/dangnhap/icon2.png" alt="icon2"/><img src="img/dangnhap/icon3.png" alt="icon3"/></div>
            <form class="input-group" id="login-click">
              <input class="input-field" id="name" type="text" name="name" placeholder="Email hoặc tên tài khoản" required="required"/>
              <input class="input-field" id="pass" type="text" pass="pass" placeholder="Mật khẩu" required="required"/>
              <div class="check-box">             
                <input type="checkbox" name="name"/>
                <p class="check-box-text">Ghi nhớ tài khoản</p>
              </div>
              <button class="submit-btn" type="submit"> 
                <p>Đăng nhập</p>
              </button>
              <div class="xsmall" id="login-miss"></div>
            </form>
            <form class="input-group" id="register-click">
              <input class="input-field" type="text" name="name" placeholder="Email hoặc tên tài khoản" required="required"/>
              <input class="input-field" type="text" name="name" placeholder="Mật khẩu" required="required"/>
              <input class="input-field" type="text" name="name" placeholder="Nhập lại mật khẩu" required="required"/>
              <input class="input-field" type="text" name="name" placeholder="Tải avatar lên" required="required"/>
              <div class="tai-ava"><a href="">
                  <div class="svip-button-index svip-button goi-button d-flex justify-content-center">
                    <p>Tải lên   </p>
                  </div></a></div>
              <div class="check-box">             
                <input type="checkbox" name="name"/>
                <p class="check-box-text">Ghi nhớ tài khoản</p>
              </div>
              <button class="submit-btn" type="submit"> 
                <p>Đăng ký     </p>
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="header-content-box">
        <div class="header-content-tai-nguyen-mien-phi-box">
          <div class="profile profilea" id="profile3">
            <div class="profile-box">
              <div class="profile-avatar d-flex justify-content-center">
                <div>
                  <col-10><img class="img-fluid" src="img/avatar3.png" alt="avatar"/></col-10>
                  <div class="d-flex justify-content-center"> <img class="img-fluid" src="img/crown.png" alt="VIP"/>
                    <p class="text-center small">Phan Trí</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center">   
                <div class="profile-content">
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Email:</p>
                    <p>&nbsp;phantri3@gmail.com</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Loại tài khoản:</p>
                    <p>&nbsp;Tài khoản SVIP</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Ngày hết hạn:</p>
                    <p>&nbsp;25/08/2021</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Đã tải xuống:</p>
                    <p>&nbsp;203 file</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center"><a id="dang-xuat-btn3" href="">
                  <p>Đăng xuất </p></a></div>
            </div>
          </div>
          <div class="profile profilea" id="profile2">
            <div class="profile-box">
              <div class="profile-avatar d-flex justify-content-center">
                <div>
                  <col-10><img class="img-fluid" src="img/avatar2.png" alt="avatar"/></col-10>
                  <div class="d-flex justify-content-center"> <img class="img-fluid" src="img/star2.png" alt="VIP"/>
                    <p class="text-center small">Phan Trí</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center">   
                <div class="profile-content">
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Email:</p>
                    <p>&nbsp;phantri2@gmail.com</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Loại tài khoản:</p>
                    <p>&nbsp;Tài khoản VIP</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Ngày hết hạn:</p>
                    <p>&nbsp;15/09/2021</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Đã tải xuống:</p>
                    <p>&nbsp;430 file</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center"><a href="muavip.html">
                  <div class="svip-button svip-button2 goi-button d-flex justify-content-center">
                    <p class="small">MUA SVIP</p>
                  </div></a></div>
              <div class="d-flex justify-content-center"><a id="dang-xuat-btn2" href="">
                  <p>Đăng xuất  </p></a></div>
            </div>
          </div>
          <div class="profile profilea" id="profile1">
            <div class="profile-box">
              <div class="profile-avatar d-flex justify-content-center">
                <div>
                  <col-10><img class="img-fluid" src="img/avatar1.png" alt="avatar"/></col-10>
                  <p class="text-center small">Phan Trí</p>
                </div>
              </div>
              <div class="d-flex justify-content-center">   
                <div class="profile-content">
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Email:</p>
                    <p>&nbsp;phantri@gmail.com</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Loại tài khoản:</p>
                    <p>&nbsp;Tài khoản thường</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Ngày hết hạn:</p>
                    <p>&nbsp;28/11/2021</p>
                  </div>
                  <div class="profile-columnn d-flex justify-content-center">
                    <p class="profile-text">Đã tải xuống:</p>
                    <p>&nbsp;132 file</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center"><a href="muavip.html">
                  <div class="svip-button goi-button d-flex justify-content-center">
                    <p class="small">MUA VIP/SVIP</p>
                  </div></a></div>
              <div class="d-flex justify-content-center"><a id="dang-xuat-btn1" href="">
                  <p>Đăng xuất</p></a></div>
            </div>
          </div>
          <div class="header-content">
            <div class="tieu-de-trang-box">
              <div class="tieu-de-trang">
                <div class="d-flex justify-content-center">
                  <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                    <div class="d-flex justify-content-center">
                      <p class="xlarge">BÀI VIẾT</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center">
                <div class="chu-thich-trang chu-thich-trang-mien-phi d-flex justify-content-center flex-column">
                  <div class="d-flex justify-content-center">
                    <p>Tuyển tập bài viết Graphic</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="bai-viet container-md">
      <div class="bai-viet-logo d-flex justify-content-center">
        <div class="col-4 col-sm-4 col-md-2 col-lg-2 col-xl-2"><img class="img-fluid" src="img/logo.png" alt=""/></div>
      </div>
      <div class="bai-viet-border1"><a href="baiviet1.html">
          <p class="small">14 Phong cách thiết kế bạn cần biết </p></a>
        <p class="ngay-dang">Đăng ngày 09-12-2019 - Người đăng: Anh Nguyễn</p>
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-2 bai-viet-img"><a href="baiviet1.html"><img class="img-fluid" src="img/baiviet/bai1.png" alt="baiviet1"/></a></div>
          <div class="col-12 col-sm-6 col-md-7 col-lg-8 col-xl-10 bai-viet-text">
            <p>Tối giản, trừu tượng, hay vintage? Những phong cách thiết kế nào đang dẫn đầu xu hướng trong năm nay. Bài viết dưới đây sẽ miêu tả hàng loạt các phong cách thiết kế hình ảnh khác nhau, đi kèm với ví dụ cụ thể. Đồng thời, cũng là các gợi ý kết hợp các phong cách thiết kế khác nhau lại với nhau để tạo ra sự sáng tạo độc đáo. Ví dụ như, bạn có thể tạo ra những thiết kế vui nhộn bằng việc kết hợp giữa phong cách thiết kế “phẳng” và “minh họa” lại với nhau. Hoặc tạo ra những logo sang trọng bằng cách kết hợp phong cách vintage và nam tính</p>
          </div>
        </div>
      </div>
      <div class="bai-viet-border2 bai-viet-down"><a href="baiviet1.html">
          <p class="small">5 lưu ý về sử dụng màu sắc trong thiết kế đồ họa</p></a>
        <p class="ngay-dang">Đăng ngày 16-03-2020 - Người đăng: Đặng Nguyên</p>
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-sm-6 col-md-7 col-lg-8 col-xl-10 bai-viet-text2">
            <p>Giới thiệu kỹ hơn về mặt kỹ thuật của màu sắc trong thiết kế logo nói riêng và thiết kế đồ họa nói chung. Là một nhà thiết kế, bạn phải biết nghệ thuật kết hợp màu sắc để thu hút người xem.Hãy nhớ rằng lĩnh vực này đòi hỏi bạn phải nghiên cứu, thử nghiệm và thực hành.</p>
            <p>Có kiến thức về màu sắc có thể giúp một nhà thiết kế đồ họa làm việc hiệu quả và tốt hơn. Luôn luôn nghiên cứu và thử nghiệm để nâng cao kiến thức về màu sắc của bạn.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-2 bai-viet-img2"><a href="baiviet1.html"><img class="img-fluid" src="img/baiviet/bai2.png" alt="baiviet2"/></a></div>
        </div>
      </div>
      <div class="bai-viet-border1 bai-viet-down"><a href="baiviet1.html">
          <p class="small">11 kho vector miễn phí dành riêng cho designer</p></a>
        <p class="ngay-dang">Đăng ngày 12-11-2019 - Người đăng: Xù</p>
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-2 bai-viet-img"><a href="baiviet1.html"><img class="img-fluid" src="img/baiviet/bai3.png" alt="baiviet3"/></a></div>
          <div class="col-12 col-sm-6 col-md-7 col-lg-8 col-xl-10 bai-viet-text">
            <p>Đôi khi bạn có một thời hạn rất ngắn với ngân sách rất nhỏ. Khi điều này xảy ra, hãy bắt đầu thiết kế vector hình họa với một tài sản kỹ thuật số được cấp phép.</p>
            <p>Trong mỗi thiết kế, việc lựa chọn màu sắc, hình ảnh, vector và font chữ là vô cùng quan trọng. Tuy nhiên, việc tìm kiếm và lựa chọn để đưa vào thiết kế của mình không hề dễ dàng. Vậy đâu là giải pháp cho vấn đề này, cùng tham khảo các kho vector miễn phí này để lấy ý tưởng cho mẫu thiết kế của mình nhé.</p>
          </div>
        </div>
      </div>
      <div class="bai-viet-border2 bai-viet-down"><a href="baiviet1.html">
          <p class="small">10 Điều Cần Biết Khi Thiết Kế Banner Quảng Cáo</p></a>
        <p class="ngay-dang">Đăng ngày 20-05-2020 - Người đăng: Phan Trí</p>
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-sm-6 col-md-7 col-lg-8 col-xl-10 bai-viet-text2">
            <p>Giới thiệu kỹ hơn về mặt kỹ thuật của màu sắc trong thiết kế logo nói riêng và thiết kế đồ họa nói chung. Là một nhà thiết kế, bạn phải biết nghệ thuật kết hợp màu sắc để thu hút người xem.Hãy nhớ rằng lĩnh vực này đòi hỏi bạn phải nghiên cứu, thử nghiệm và thực hành.</p>
            <p>Có kiến thức về màu sắc có thể giúp một nhà thiết kế đồ họa làm việc hiệu quả và tốt hơn. Luôn luôn nghiên cứu và thử nghiệm để nâng cao kiến thức về màu sắc của bạn.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-2 bai-viet-img2"><a href="baiviet1.html"><img class="img-fluid" src="img/baiviet/bai4.png" alt="baiviet4"/></a></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="d-flex footer">
        <div class="col-5 d-flex align-items-center"><a class="footer-link" href="lienhe.html">
            <p class="footer-small">Liên hệ</p></a><a class="footer-link" href="vechungtoi.html">
            <p class="footer-small">Về chúng tôi</p></a><a class="footer-link" href="dieukhoan.html">
            <p class="footer-small">Điều khoản</p></a></div>
        <div class="col-2 footer-logo d-flex align-items-center"><a href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"/></a></div>
        <div class="col-5 d-flex align-items-center justify-content-end"><a class="footer-icon" href=""><img src="img/facebook.png" alt="facebook"/></a><a class="footer-icon" href=""><img src="img/twister.png" alt="twister"/></a><a class="footer-icon" href=""><img src="img/youtube.png" alt="youtube"/></a></div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
  <script src="js/dangnhap.js"></script>
  <script src="js/header.js"></script>
</html>

web-student-project/unlimitted/template/baiviet.pug
extends template-part/layout2.pug
block style
    link(rel="stylesheet", href="css/baiviet.css")
block title
    title Bài viết
block tieu-de-trang-text
    p.xlarge BÀI VIẾT
block chu-thich-trang-text
    .d-flex.justify-content-center
        p Tuyển tập bài viết Graphic
block content
    .bai-viet.container-md
        .bai-viet-logo.d-flex.justify-content-center
            .col-4.col-sm-4.col-md-2.col-lg-2.col-xl-2
                img.img-fluid(src="img/logo.png", alt="")
        .bai-viet-border1
            a(href="baiviet1.html")
                p.small 14 Phong cách thiết kế bạn cần biết 
            p.ngay-dang Đăng ngày 09-12-2019 - Người đăng: Anh Nguyễn
            .row.d-flex.justify-content-center
                .col-12.col-sm-6.col-md-5.col-lg-4.col-xl-2.bai-viet-img
                    a(href="baiviet1.html")
                        img.img-fluid(src="img/baiviet/bai1.png", alt="baiviet1")
                .col-12.col-sm-6.col-md-7.col-lg-8.col-xl-10.bai-viet-text
                    p Tối giản, trừu tượng, hay vintage? Những phong cách thiết kế nào đang dẫn đầu xu hướng trong năm nay. Bài viết dưới đây sẽ miêu tả hàng loạt các phong cách thiết kế hình ảnh khác nhau, đi kèm với ví dụ cụ thể. Đồng thời, cũng là các gợi ý kết hợp các phong cách thiết kế khác nhau lại với nhau để tạo ra sự sáng tạo độc đáo. Ví dụ như, bạn có thể tạo ra những thiết kế vui nhộn bằng việc kết hợp giữa phong cách thiết kế “phẳng” và “minh họa” lại với nhau. Hoặc tạo ra những logo sang trọng bằng cách kết hợp phong cách vintage và nam tính
        .bai-viet-border2.bai-viet-down
            a(href="baiviet1.html")
                p.small 5 lưu ý về sử dụng màu sắc trong thiết kế đồ họa
            p.ngay-dang Đăng ngày 16-03-2020 - Người đăng: Đặng Nguyên
            .row.d-flex.justify-content-center
                .col-12.col-sm-6.col-md-7.col-lg-8.col-xl-10.bai-viet-text2
                    p Giới thiệu kỹ hơn về mặt kỹ thuật của màu sắc trong thiết kế logo nói riêng và thiết kế đồ họa nói chung. Là một nhà thiết kế, bạn phải biết nghệ thuật kết hợp màu sắc để thu hút người xem.Hãy nhớ rằng lĩnh vực này đòi hỏi bạn phải nghiên cứu, thử nghiệm và thực hành.
                    p Có kiến thức về màu sắc có thể giúp một nhà thiết kế đồ họa làm việc hiệu quả và tốt hơn. Luôn luôn nghiên cứu và thử nghiệm để nâng cao kiến thức về màu sắc của bạn.
                .col-12.col-sm-6.col-md-5.col-lg-4.col-xl-2.bai-viet-img2
                    a(href="baiviet1.html")
                        img.img-fluid(src="img/baiviet/bai2.png", alt="baiviet2")
        .bai-viet-border1.bai-viet-down
            a(href="baiviet1.html")
                p.small 11 kho vector miễn phí dành riêng cho designer
            p.ngay-dang Đăng ngày 12-11-2019 - Người đăng: Xù
            .row.d-flex.justify-content-center
                .col-12.col-sm-6.col-md-5.col-lg-4.col-xl-2.bai-viet-img
                    a(href="baiviet1.html")
                        img.img-fluid(src="img/baiviet/bai3.png", alt="baiviet3")
                .col-12.col-sm-6.col-md-7.col-lg-8.col-xl-10.bai-viet-text
                    p Đôi khi bạn có một thời hạn rất ngắn với ngân sách rất nhỏ. Khi điều này xảy ra, hãy bắt đầu thiết kế vector hình họa với một tài sản kỹ thuật số được cấp phép.
                    p Trong mỗi thiết kế, việc lựa chọn màu sắc, hình ảnh, vector và font chữ là vô cùng quan trọng. Tuy nhiên, việc tìm kiếm và lựa chọn để đưa vào thiết kế của mình không hề dễ dàng. Vậy đâu là giải pháp cho vấn đề này, cùng tham khảo các kho vector miễn phí này để lấy ý tưởng cho mẫu thiết kế của mình nhé.
        .bai-viet-border2.bai-viet-down
            a(href="baiviet1.html")
                p.small 10 Điều Cần Biết Khi Thiết Kế Banner Quảng Cáo
            p.ngay-dang Đăng ngày 20-05-2020 - Người đăng: Phan Trí
            .row.d-flex.justify-content-center
                .col-12.col-sm-6.col-md-7.col-lg-8.col-xl-10.bai-viet-text2
                    p Giới thiệu kỹ hơn về mặt kỹ thuật của màu sắc trong thiết kế logo nói riêng và thiết kế đồ họa nói chung. Là một nhà thiết kế, bạn phải biết nghệ thuật kết hợp màu sắc để thu hút người xem.Hãy nhớ rằng lĩnh vực này đòi hỏi bạn phải nghiên cứu, thử nghiệm và thực hành.
                    p Có kiến thức về màu sắc có thể giúp một nhà thiết kế đồ họa làm việc hiệu quả và tốt hơn. Luôn luôn nghiên cứu và thử nghiệm để nâng cao kiến thức về màu sắc của bạn.
                .col-12.col-sm-6.col-md-5.col-lg-4.col-xl-2.bai-viet-img2
                    a(href="baiviet1.html")
                        img.img-fluid(src="img/baiviet/bai4.png", alt="baiviet4")
