web-student-project/cake/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./font/fontawesome/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link href="./img/favicon.svg" type="image/x-icon" rel="icon"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <title>| Tin Tức</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="header-left">
          <div class="logo"><a class="logo__link" href="./index.html"><img src="./img/logo.png" alt="Cake"/></a></div>
          <div class="header-left__search desktop">
            <div class="header-left__search-box">
              <form class="header-left__form" action="#">
                <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
              </form>
            </div>
          </div>
        </div>
        <div class="header-right">
          <nav class="header-right__main-menu desktop">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
          <div class="header-right__search"><i class="fas fa-search header-right__icon mobile">        </i></div>
          <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-cart-arrow-down header-right__icon"></i></a></div>
          <div class="header-right__open-draw"><i class="fas fa-bars mobile"></i></div>
        </div>
        <div class="mobile" id="clone-menu">
          <nav class="header-right__main-menu">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
        </div>
        <div class="clone-menu__box"></div>
        <div class="scroll"><i class="fas fa-arrow-up"></i></div>
        <div id="header-right__search-box"><i class="fas fa-times header-right__search-icon"></i>
          <div class="header-right__search-box-input">
            <div class="header-right__search-input">
              <input type="text" placeholder="Tìm kiếm loại bánh..."/><i class="far fa-paper-plane"></i>
            </div>
          </div>
        </div>
        <div id="header__user">
          <div class="user__box">
            <p class="user--active user__action">Đăng nhập</p>
            <p class="user__action">Đăng kí</p>
          </div>
          <form class="user__form" action="./index.html" data-number="0" id="user__signin">
            <div class="group-input">
              <input type="text" placeholder="Email" id="form__email"/>
              <p class="error">Vui lòng nhập email hợp lệ</p>
            </div>
            <div class="group-input group-last">
              <input type="password" placeholder="Password" id="form__password"/>
              <p class="error">Vui lòng nhập Password hợp lệ</p>
            </div><a class="user__form__box" href="#"><i class="far fa-question-circle"></i>
              <p>Quên mật khẩu</p></a>
            <button class="user__btn">ĐĂNG NHẬP</button>
            <div class="user__socail">
              <p>Hoặc đăng nhập với</p>
              <div class="user__socail__list"><a class="user__socail__box" href="#"><img src="./img/user-1.svg" alt="facebook"/></a><a class="user__socail__box" href="#"><img src="./img/user-2.svg" alt="google"/></a><a class="user__socail__box" href="#"><img src="./img/user-3.svg" alt="twiter"/></a></div>
            </div>
          </form>
          <form class="user__form" action="./index.html" data-number="1" id="user__signup">
            <div class="group-input">
              <input type="text" placeholder="Họ và Tên" id="signup__fullname"/>
              <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
              <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Email" id="signup__email"/>
              <p class="error">Vui lòng nhập Email hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Mật khẩu" id="signup__password"/>
              <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
              <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
            </div>
            <button class="user__btn user__signin">Đăng kí</button>
          </form>
        </div>
      </div>
    </header>
    <main>
      <div class="banner-common">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-common__content">
                <h1 class="heading-primary heading-primary--white">Tin Tức</h1>
                <div class="banner-common__box"><a href="./index.html">
                    <p class="banner-common__title">Trang chủ</p></a>
                  <div class="banner-common__icon"><img src="./img/arrows-banner.svg" alt=""/></div><a href="">
                    <p class="banner-common__title-2 banner-common__title-2--active">Tin Tức</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="article__heading">Bài viết</h2>
              <div class="article__content">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><a class="article__box" href="./blogdetails.html">
                      <div class="article__photo"><img src="./img/blogs-1.png" alt="Cách Giữ Bánh Ga Tô Ngon Và Lâu Hơn, Bảo Quản Bánh Gato" title="Cách Giữ Bánh Ga Tô Ngon Và Lâu Hơn, Bảo Quản Bánh Gato"/></div>
                      <div class="article__info">
                        <h3 class="aricle__heading-tertiary">Cách Giữ Bánh Ga Tô Ngon Và Lâu Hơn, Bảo Quản Bánh Gato</h3>
                        <div class="article__time">
                          <p><i class="far fa-user"></i></p>
                          <p>|</p>
                          <p> <i class="far fa-clock"></i></p>
                          <p>20/02/2020</p>
                          <p>|</p>
                          <p> <i class="far fa-eye"></i></p>
                          <p>2.200</p>
                        </div>
                        <p class="article__text"> Bánh kem sinh nhật bảo quản được bao lâu là câu hỏi của nhiều người...</p>
                      </div></a></div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><a class="article__box" href="./blogdetails.html">
                      <div class="article__photo"><img src="./img/blogs-2.png" alt="Đến thủ đô Vienna bạn nhất định phải thử những món bánh này" title="Đến thủ đô Vienna bạn nhất định phải thử những món bánh này"/></div>
                      <div class="article__info">
                        <h3 class="aricle__heading-tertiary">Đến thủ đô Vienna bạn nhất định phải thử những món bánh này</h3>
                        <div class="article__time">
                          <p><i class="far fa-user"></i></p>
                          <p>|</p>
                          <p> <i class="far fa-clock"></i></p>
                          <p>21/02/2020</p>
                          <p>|</p>
                          <p> <i class="far fa-eye"></i></p>
                          <p>2.472</p>
                        </div>
                        <p class="article__text"> Không chỉ nổi tiếng với nhiều phong cảnh cổ kính độc đáo, thủ đô Vienna...</p>
                      </div></a></div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><a class="article__box" href="./blogdetails.html">
                      <div class="article__photo"><img src="./img/blogs-3.png" alt="Lạ lùng thay món bánh su trứng muối than tre độc đáo" title="Lạ lùng thay món bánh su trứng muối than tre độc đáo"/></div>
                      <div class="article__info">
                        <h3 class="aricle__heading-tertiary">Lạ lùng thay món bánh su trứng muối than tre độc đáo</h3>
                        <div class="article__time">
                          <p><i class="far fa-user"></i></p>
                          <p>|</p>
                          <p> <i class="far fa-clock"></i></p>
                          <p>21/03/2020</p>
                          <p>|</p>
                          <p> <i class="far fa-eye"></i></p>
                          <p>2.434</p>
                        </div>
                        <p class="article__text"> Nếu đã quen với hương vị món bánh su vỏ mềm truyền thống thì chắc chắn bạn...</p>
                      </div></a></div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><a class="article__box" href="./blogdetails.html">
                      <div class="article__photo"><img src="./img/blogs-4.png" alt="“Cháy hàng” mùa Trung Thu – Dân tình sục sôi mở tiệm bánh " title="“Cháy hàng” mùa Trung Thu – Dân tình sục sôi mở tiệm bánh "/></div>
                      <div class="article__info">
                        <h3 class="aricle__heading-tertiary">“Cháy hàng” mùa Trung Thu – Dân tình sục sôi mở tiệm bánh </h3>
                        <div class="article__time">
                          <p><i class="far fa-user"></i></p>
                          <p>|</p>
                          <p> <i class="far fa-clock"></i></p>
                          <p>21/03/2020</p>
                          <p>|</p>
                          <p> <i class="far fa-eye"></i></p>
                          <p>2.552</p>
                        </div>
                        <p class="article__text"> Mang hương vị ngọt ngào thấm sâu trong từng lớp bánh, bánh Pía không chỉ được...</p>
                      </div></a></div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><a class="article__box" href="./blogdetails.html">
                      <div class="article__photo"><img src="./img/blogs-5.png" alt="Đặc sản bánh bao kẹp thịt siêu lạ, nhất định phải thử khi tới Đài Loan" title="“Đặc sản bánh bao kẹp thịt siêu lạ, nhất định phải thử khi tới Đài Loan"/></div>
                      <div class="article__info">
                        <h3 class="aricle__heading-tertiary">Đặc sản bánh bao kẹp thịt siêu lạ, nhất định phải thử khi tới Đài Loan</h3>
                        <div class="article__time">
                          <p><i class="far fa-user"></i></p>
                          <p>|</p>
                          <p> <i class="far fa-clock"></i></p>
                          <p>21/03/2020</p>
                          <p>|</p>
                          <p> <i class="far fa-eye"></i></p>
                          <p>2.535</p>
                        </div>
                        <p class="article__text"> Tuy mới xuất hiện trong thời gian gần đây nhưng “guabao” hay còn gọi là bánh bao...</p>
                      </div></a></div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><a class="article__box" href="./blogdetails.html">
                      <div class="article__photo"><img src="./img/blogs-6.png" alt="Khám phá 6 tên gọi bánh thú vị có thể bạn đã từng thưởng thức" title="“Khám phá 6 tên gọi bánh thú vị có thể bạn đã từng thưởng thức"/></div>
                      <div class="article__info">
                        <h3 class="aricle__heading-tertiary">Khám phá 6 tên gọi bánh thú vị có thể bạn đã từng thưởng thức</h3>
                        <div class="article__time">
                          <p><i class="far fa-user"></i></p>
                          <p>|</p>
                          <p> <i class="far fa-clock"></i></p>
                          <p>23/04/2020</p>
                          <p>|</p>
                          <p> <i class="far fa-eye"></i></p>
                          <p>2.535</p>
                        </div>
                        <p class="article__text"> Đằng sau mỗi chiếc bánh đều ẩn chứa một câu chuyện về nguồn gốc đầy thú...</p>
                      </div></a></div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><a class="article__box" href="./blogdetails.html">
                      <div class="article__photo"><img src="./img/blogs-7.png" alt="Những loại bánh Việt có tên cực lạ có thể bạn chưa từng " title="“Những loại bánh Việt có tên cực lạ có thể bạn chưa từng "/></div>
                      <div class="article__info">
                        <h3 class="aricle__heading-tertiary">Những loại bánh Việt có tên cực lạ có thể bạn chưa từng </h3>
                        <div class="article__time">
                          <p><i class="far fa-user"></i></p>
                          <p>|</p>
                          <p> <i class="far fa-clock"></i></p>
                          <p>29/04/2020</p>
                          <p>|</p>
                          <p> <i class="far fa-eye"></i></p>
                          <p>2.535</p>
                        </div>
                        <p class="article__text"> Đa dạng về hương vị cũng như cách chế biến là những gì các loại bánh đặc biệt...</p>
                      </div></a></div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><a class="article__box" href="./blogdetails.html">
                      <div class="article__photo"><img src="./img/blogs-8.png" alt="Chiêm ngưỡng những chiếc bánh “không nỡ ăn” vì quá đẹp" title="“Chiêm ngưỡng những chiếc bánh “không nỡ ăn” vì quá đẹp"/></div>
                      <div class="article__info">
                        <h3 class="aricle__heading-tertiary">Chiêm ngưỡng những chiếc bánh “không nỡ ăn” vì quá đẹp</h3>
                        <div class="article__time">
                          <p><i class="far fa-user"></i></p>
                          <p>|</p>
                          <p> <i class="far fa-clock"></i></p>
                          <p>23/05/2020</p>
                          <p>|</p>
                          <p> <i class="far fa-eye"></i></p>
                          <p>2.544</p>
                        </div>
                        <p class="article__text"> Không thể nào rời mắt hay nỡ lòng thưởng thức những chiếc bánh đẹp sinh ra chỉ...</p>
                      </div></a></div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><a class="article__box" href="./blogdetails.html">
                      <div class="article__photo"><img src="./img/blogs-9.png" alt="Nước Nga đón các đội tuyển World Cup bằng bánh mì " title="“Nước Nga đón các đội tuyển World Cup bằng bánh mì "/></div>
                      <div class="article__info">
                        <h3 class="aricle__heading-tertiary">“Nước Nga đón các đội tuyển World Cup bằng bánh mì </h3>
                        <div class="article__time">
                          <p><i class="far fa-user"></i></p>
                          <p>|</p>
                          <p> <i class="far fa-clock"></i></p>
                          <p>30/04/2020</p>
                          <p>|</p>
                          <p> <i class="far fa-eye"></i></p>
                          <p>2.535</p>
                        </div>
                        <p class="article__text"> World Cup đang nóng dần với những màn chào sân vô cùng hấp dẫn. Những trận đấu...</p>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__box">
                <h4 class="footer__top-heading">ĐĂNG KÍ NHẬN THÔNG BÁO</h4>
                <p class="footer__top-title">Đăng ký nhận thông tin khuyến mãi và cập nhật sản phẩm mới nhất từ Cake.</p>
                <form class="footer__top-form">
                  <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                      <input class="footer__top-input" type="text" placeholder="Nhập địa chỉ Email của bạn"/>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                      <button class="btn btn--form">ĐĂNG KÝ</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="footer__main-logo"><img src="./img/logo.svg" alt="Cake"/></div>
              <div class="footer__main-title">Bí quyết và tâm huyết chắt chiu hơn 20 năm kinh nghiệm bậc thầy tạo nên vị ngon đặc trưng khó cưỡng, khiến mỗi chiếc bánh là một công trình ẩm thực kỳ công và đẳng cấp.</div>
              <div class="footer__main-box-icon"><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter-square"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Liên kiết nhanh</h4>
              <ul class="footer__main-list">
                <li class="footer__main-item"><a class="footer__main-link" href="#">Về chúng tôi</a><a class="footer__main-link" href="#">Sản phẩm bán chạy</a><a class="footer__main-link" href="#">Tin tức sản phẩm</a><a class="footer__main-link" href="#">Liên hệ</a><a class="footer__main-link" href="#">Góp ý</a><a class="footer__main-link" href="./error.html">Trang lỗi</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Thông tin cửa hàng</h4><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 1:</p>
                <p>Điện thoại: 039 539 0668</p>
                <p class="footer__main-margin">Địa chỉ: Số 4, đường Nguyễn Chí Thanh, Đống Đa</p></a><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 2:</p>
                <p>  Điện thoại: 039 539 0668</p>
                <p>  Địa chỉ: Số 6, đường Nguyễn Chí Thanh, Đống Đa</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <p>Cake © 2020.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/layout.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/blog.js"></script>
  </body>
</html>

web-student-project/cake/template/blog.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="./css/blog.css")
block title
    title | Tin Tức

block heading
    h1.heading-primary.heading-primary--white Tin Tức
block title-2
    a(href="")
        p.banner-common__title-2.banner-common__title-2--active Tin Tức

block content

    .article
        .container
            .row
                .col
                    h2.article__heading Bài viết
                    .article__content
                        .row
                            .col-xl-4.col-lg-4.col-md-6.col-sm-6
                                a(href="./blogdetails.html").article__box
                                    .article__photo
                                        img(src="./img/blogs-1.png", alt="Cách Giữ Bánh Ga Tô Ngon Và Lâu Hơn, Bảo Quản Bánh Gato" title="Cách Giữ Bánh Ga Tô Ngon Và Lâu Hơn, Bảo Quản Bánh Gato")
                                    .article__info
                                        h3.aricle__heading-tertiary Cách Giữ Bánh Ga Tô Ngon Và Lâu Hơn, Bảo Quản Bánh Gato
                                        .article__time
                                            p
                                                i.far.fa-user
                                            p |
                                            p 
                                                i.far.fa-clock
                                            
                                            p 20/02/2020
                                            p |
                                            p 
                                                i.far.fa-eye
                                            p 2.200
                                        p.article__text  Bánh kem sinh nhật bảo quản được bao lâu là câu hỏi của nhiều người...
                            .col-xl-4.col-lg-4.col-md-6.col-sm-6
                                a(href="./blogdetails.html").article__box
                                    .article__photo
                                        img(src="./img/blogs-2.png", alt="Đến thủ đô Vienna bạn nhất định phải thử những món bánh này" title="Đến thủ đô Vienna bạn nhất định phải thử những món bánh này")
                                    .article__info
                                        h3.aricle__heading-tertiary Đến thủ đô Vienna bạn nhất định phải thử những món bánh này
                                        .article__time
                                            p
                                                i.far.fa-user
                                            p |
                                            p 
                                                i.far.fa-clock
                                            
                                            p 21/02/2020
                                            p |
                                            p 
                                                i.far.fa-eye
                                            p 2.472
                                        
                                        p.article__text  Không chỉ nổi tiếng với nhiều phong cảnh cổ kính độc đáo, thủ đô Vienna...
                            .col-xl-4.col-lg-4.col-md-6.col-sm-6
                                a(href="./blogdetails.html").article__box
                                    .article__photo
                                        img(src="./img/blogs-3.png", alt="Lạ lùng thay món bánh su trứng muối than tre độc đáo" title="Lạ lùng thay món bánh su trứng muối than tre độc đáo")
                                    .article__info
                                        h3.aricle__heading-tertiary Lạ lùng thay món bánh su trứng muối than tre độc đáo
                                        .article__time
                                            p
                                                i.far.fa-user
                                            p |
                                            p 
                                                i.far.fa-clock
                                            
                                            p 21/03/2020
                                            p |
                                            p 
                                                i.far.fa-eye
                                            p 2.434
                                        
                                        p.article__text  Nếu đã quen với hương vị món bánh su vỏ mềm truyền thống thì chắc chắn bạn...
                            .col-xl-4.col-lg-4.col-md-6.col-sm-6
                                a(href="./blogdetails.html").article__box
                                    .article__photo
                                        img(src="./img/blogs-4.png", alt="“Cháy hàng” mùa Trung Thu – Dân tình sục sôi mở tiệm bánh " title="“Cháy hàng” mùa Trung Thu – Dân tình sục sôi mở tiệm bánh ")
                                    .article__info
                                        h3.aricle__heading-tertiary “Cháy hàng” mùa Trung Thu – Dân tình sục sôi mở tiệm bánh 
                                        .article__time
                                            p
                                                i.far.fa-user
                                            p |
                                            p 
                                                i.far.fa-clock
                                            
                                            p 21/03/2020
                                            p |
                                            p 
                                                i.far.fa-eye
                                            p 2.552
                                        
                                        p.article__text  Mang hương vị ngọt ngào thấm sâu trong từng lớp bánh, bánh Pía không chỉ được...
                            .col-xl-4.col-lg-4.col-md-6.col-sm-6
                                a(href="./blogdetails.html").article__box
                                    .article__photo
                                        img(src="./img/blogs-5.png", alt="Đặc sản bánh bao kẹp thịt siêu lạ, nhất định phải thử khi tới Đài Loan" title="“Đặc sản bánh bao kẹp thịt siêu lạ, nhất định phải thử khi tới Đài Loan")
                                    .article__info
                                        h3.aricle__heading-tertiary Đặc sản bánh bao kẹp thịt siêu lạ, nhất định phải thử khi tới Đài Loan
                                        .article__time
                                            p
                                                i.far.fa-user
                                            p |
                                            p 
                                                i.far.fa-clock
                                            
                                            p 21/03/2020
                                            p |
                                            p 
                                                i.far.fa-eye
                                            p 2.535
                                        
                                        p.article__text  Tuy mới xuất hiện trong thời gian gần đây nhưng “guabao” hay còn gọi là bánh bao...
                            .col-xl-4.col-lg-4.col-md-6.col-sm-6
                                a(href="./blogdetails.html").article__box
                                    .article__photo
                                        img(src="./img/blogs-6.png", alt="Khám phá 6 tên gọi bánh thú vị có thể bạn đã từng thưởng thức" title="“Khám phá 6 tên gọi bánh thú vị có thể bạn đã từng thưởng thức")
                                    .article__info
                                        h3.aricle__heading-tertiary Khám phá 6 tên gọi bánh thú vị có thể bạn đã từng thưởng thức
                                        .article__time
                                            p
                                                i.far.fa-user
                                            p |
                                            p 
                                                i.far.fa-clock
                                            
                                            p 23/04/2020
                                            p |
                                            p 
                                                i.far.fa-eye
                                            p 2.535
                                        
                                        p.article__text  Đằng sau mỗi chiếc bánh đều ẩn chứa một câu chuyện về nguồn gốc đầy thú...
                            .col-xl-4.col-lg-4.col-md-6.col-sm-6
                                a(href="./blogdetails.html").article__box
                                    .article__photo
                                        img(src="./img/blogs-7.png", alt="Những loại bánh Việt có tên cực lạ có thể bạn chưa từng " title="“Những loại bánh Việt có tên cực lạ có thể bạn chưa từng ")
                                    .article__info
                                        h3.aricle__heading-tertiary Những loại bánh Việt có tên cực lạ có thể bạn chưa từng 
                                        .article__time
                                            p
                                                i.far.fa-user
                                            p |
                                            p 
                                                i.far.fa-clock
                                            
                                            p 29/04/2020
                                            p |
                                            p 
                                                i.far.fa-eye
                                            p 2.535
                                        
                                        p.article__text  Đa dạng về hương vị cũng như cách chế biến là những gì các loại bánh đặc biệt...
                            .col-xl-4.col-lg-4.col-md-6.col-sm-6
                                a(href="./blogdetails.html").article__box
                                    .article__photo
                                        img(src="./img/blogs-8.png", alt="Chiêm ngưỡng những chiếc bánh “không nỡ ăn” vì quá đẹp" title="“Chiêm ngưỡng những chiếc bánh “không nỡ ăn” vì quá đẹp")
                                    .article__info
                                        h3.aricle__heading-tertiary Chiêm ngưỡng những chiếc bánh “không nỡ ăn” vì quá đẹp
                                        .article__time
                                            p
                                                i.far.fa-user
                                            p |
                                            p 
                                                i.far.fa-clock
                                            
                                            p 23/05/2020
                                            p |
                                            p 
                                                i.far.fa-eye
                                            p 2.544
                                        
                                        p.article__text  Không thể nào rời mắt hay nỡ lòng thưởng thức những chiếc bánh đẹp sinh ra chỉ...
                            .col-xl-4.col-lg-4.col-md-6.col-sm-6
                                a(href="./blogdetails.html").article__box
                                    .article__photo
                                        img(src="./img/blogs-9.png", alt="Nước Nga đón các đội tuyển World Cup bằng bánh mì " title="“Nước Nga đón các đội tuyển World Cup bằng bánh mì ")
                                    .article__info
                                        h3.aricle__heading-tertiary “Nước Nga đón các đội tuyển World Cup bằng bánh mì 
                                        .article__time
                                            p
                                                i.far.fa-user
                                            p |
                                            p 
                                                i.far.fa-clock
                                            
                                            p 30/04/2020
                                            p |
                                            p 
                                                i.far.fa-eye
                                            p 2.535
                                        
                                        p.article__text  World Cup đang nóng dần với những màn chào sân vô cùng hấp dẫn. Những trận đấu...












block script
    script(src="./js/blog.js")
