web-student-project/cake/template/contact.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="./css/contact.css")
block title
    title | Liên Hệ



block content
    
        block heading
            h1.heading-primary.heading-primary--white Liên Hệ
        block title-2
            a(href="")
                p.banner-common__title-2.banner-common__title-2--active Liên Hệ
        .contact
            .container
                .row.justify-content-between
                    
                        .col-xl-6.col-lg-6.col-md-6.col-sm-6
                            form.contact__sent
                                h2.sent__heading Gửi tin nhắn cho chúng tôi
                                .sent__group-input
                                    label(for="fullname") Họ và tên*
                                    input(type="text" id="fullname" name="fullname")
                                    p.error Vui lòng nhập họ và tên hợp lệ
                                .sent__group-input
                                    label(for="email") Địa chỉ Email*
                                    input(type="email" id="email" name="email")
                                    p.error Vui lòng nhập Email hợp lệ
                                .sent__group-input
                                    label(for="numberphone") Số điện thoại*
                                    input(type="number" id="numberphone" name="numberphone")
                                    p.error Vui lòng nhập số điện thoại hợp lệ
                                .sent__group-input
                                    label(for="note") Nhập nội dung*
                                    textarea(name="note", cols="30", rows="5" id="contacnote")
                                    p.error Vui lòng nhập nội dung hợp lệ
                                button.btn__sent Gửi tin
                                p.success Gửi thành công
                                
                        .col-xl-5.col-lg-5.col-md-5.col-sm-5
                            .contact__infor
                                .infor__group
                                    img(src="./img/contact-icon-1.svg", alt="")
                                    .infor__group__content
                                            p.infor__title Địa chỉ liên hệ
                                            p.infor__text 150 ngõ Xã Đàn 2, Quận Đống Đa, TP. Hà Nội
                                .infor__group
                                    img(src="./img/contact-icon-2.svg", alt="")
                                    .infor__group__content
                                            p.infor__title Số điện thoại
                                            p.infor__number 0987156321
                                .infor__group
                                    img(src="./img/contact-icon-3.svg", alt="")
                                    .infor__group__content
                                            p.infor__title Số điện thoại
                                            p.infor__number 0987156321
        .map
            .container
                .row
                    .col
                        h2.map__heading Bản đồ
                        .map__photo
                            //- img(src="./img/map.png", alt="google-maps")
                                                        
                            div(style='width: 100%')
                                iframe(width='100%' height='600' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='https://maps.google.com/maps?width=100%25&height=600&hl=en&q=s%E1%BB%91%204,%20%C4%91%C6%B0%E1%BB%9Dng%20nguy%E1%BB%85n%20ch%C3%AD%20thanh,%20%C4%91%E1%BB%91ng%20%C4%91a%20+(My%20Business%20Name)&t=&z=14&ie=UTF8&iwloc=B&output=embed')
                                










block script
    script(src="./js/contact.js")

cake/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./font/fontawesome/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link href="./img/favicon.svg" type="image/x-icon" rel="icon"/>
    <link rel="stylesheet" href="./css/contact.css"/>
    <title>| Liên Hệ</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="header-left">
          <div class="logo"><a class="logo__link" href="./index.html"><img src="./img/logo.png" alt="Cake"/></a></div>
          <div class="header-left__search desktop">
            <div class="header-left__search-box">
              <form class="header-left__form" action="#">
                <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
              </form>
            </div>
          </div>
        </div>
        <div class="header-right">
          <nav class="header-right__main-menu desktop">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
          <div class="header-right__search"><i class="fas fa-search header-right__icon mobile">        </i></div>
          <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-cart-arrow-down header-right__icon"></i></a></div>
          <div class="header-right__open-draw"><i class="fas fa-bars mobile"></i></div>
        </div>
        <div class="mobile" id="clone-menu">
          <nav class="header-right__main-menu">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
        </div>
        <div class="clone-menu__box"></div>
        <div class="scroll"><i class="fas fa-arrow-up"></i></div>
        <div id="header-right__search-box"><i class="fas fa-times header-right__search-icon"></i>
          <div class="header-right__search-box-input">
            <div class="header-right__search-input">
              <input type="text" placeholder="Tìm kiếm loại bánh..."/><i class="far fa-paper-plane"></i>
            </div>
          </div>
        </div>
        <div id="header__user">
          <div class="user__box">
            <p class="user--active user__action">Đăng nhập</p>
            <p class="user__action">Đăng kí</p>
          </div>
          <form class="user__form" action="./index.html" data-number="0" id="user__signin">
            <div class="group-input">
              <input type="text" placeholder="Email" id="form__email"/>
              <p class="error">Vui lòng nhập email hợp lệ</p>
            </div>
            <div class="group-input group-last">
              <input type="password" placeholder="Password" id="form__password"/>
              <p class="error">Vui lòng nhập Password hợp lệ</p>
            </div><a class="user__form__box" href="#"><i class="far fa-question-circle"></i>
              <p>Quên mật khẩu</p></a>
            <button class="user__btn">ĐĂNG NHẬP</button>
            <div class="user__socail">
              <p>Hoặc đăng nhập với</p>
              <div class="user__socail__list"><a class="user__socail__box" href="#"><img src="./img/user-1.svg" alt="facebook"/></a><a class="user__socail__box" href="#"><img src="./img/user-2.svg" alt="google"/></a><a class="user__socail__box" href="#"><img src="./img/user-3.svg" alt="twiter"/></a></div>
            </div>
          </form>
          <form class="user__form" action="./index.html" data-number="1" id="user__signup">
            <div class="group-input">
              <input type="text" placeholder="Họ và Tên" id="signup__fullname"/>
              <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
              <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Email" id="signup__email"/>
              <p class="error">Vui lòng nhập Email hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Mật khẩu" id="signup__password"/>
              <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
              <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
            </div>
            <button class="user__btn user__signin">Đăng kí</button>
          </form>
        </div>
      </div>
    </header>
    <main>
      <div class="banner-common">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-common__content">
                <h1 class="heading-primary heading-primary--white">Liên Hệ</h1>
                <div class="banner-common__box"><a href="./index.html">
                    <p class="banner-common__title">Trang chủ</p></a>
                  <div class="banner-common__icon"><img src="./img/arrows-banner.svg" alt=""/></div><a href="">
                    <p class="banner-common__title-2 banner-common__title-2--active">Liên Hệ</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1 class="heading-primary heading-primary--white">Liên Hệ</h1><a href="">
        <p class="banner-common__title-2 banner-common__title-2--active">Liên Hệ</p></a>
      <div class="contact">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <form class="contact__sent">
                <h2 class="sent__heading">Gửi tin nhắn cho chúng tôi</h2>
                <div class="sent__group-input">
                  <label for="fullname">Họ và tên*</label>
                  <input type="text" id="fullname" name="fullname"/>
                  <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
                </div>
                <div class="sent__group-input">
                  <label for="email">Địa chỉ Email*</label>
                  <input type="email" id="email" name="email"/>
                  <p class="error">Vui lòng nhập Email hợp lệ</p>
                </div>
                <div class="sent__group-input">
                  <label for="numberphone">Số điện thoại*</label>
                  <input type="number" id="numberphone" name="numberphone"/>
                  <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
                </div>
                <div class="sent__group-input">
                  <label for="note">Nhập nội dung*</label>
                  <textarea name="note" cols="30" rows="5" id="contacnote"></textarea>
                  <p class="error">Vui lòng nhập nội dung hợp lệ</p>
                </div>
                <button class="btn__sent">Gửi tin</button>
                <p class="success">Gửi thành công</p>
              </form>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5">
              <div class="contact__infor">
                <div class="infor__group"><img src="./img/contact-icon-1.svg" alt=""/>
                  <div class="infor__group__content">
                    <p class="infor__title">Địa chỉ liên hệ</p>
                    <p class="infor__text">150 ngõ Xã Đàn 2, Quận Đống Đa, TP. Hà Nội</p>
                  </div>
                </div>
                <div class="infor__group"><img src="./img/contact-icon-2.svg" alt=""/>
                  <div class="infor__group__content">
                    <p class="infor__title">Số điện thoại</p>
                    <p class="infor__number">0987156321</p>
                  </div>
                </div>
                <div class="infor__group"><img src="./img/contact-icon-3.svg" alt=""/>
                  <div class="infor__group__content">
                    <p class="infor__title">Số điện thoại</p>
                    <p class="infor__number">0987156321</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="map__heading">Bản đồ</h2>
              <div class="map__photo">
                <div style="width: 100%">
                  <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=s%E1%BB%91%204,%20%C4%91%C6%B0%E1%BB%9Dng%20nguy%E1%BB%85n%20ch%C3%AD%20thanh,%20%C4%91%E1%BB%91ng%20%C4%91a%20+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__box">
                <h4 class="footer__top-heading">ĐĂNG KÍ NHẬN THÔNG BÁO</h4>
                <p class="footer__top-title">Đăng ký nhận thông tin khuyến mãi và cập nhật sản phẩm mới nhất từ Cake.</p>
                <form class="footer__top-form">
                  <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                      <input class="footer__top-input" type="text" placeholder="Nhập địa chỉ Email của bạn"/>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                      <button class="btn btn--form">ĐĂNG KÝ</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="footer__main-logo"><img src="./img/logo.svg" alt="Cake"/></div>
              <div class="footer__main-title">Bí quyết và tâm huyết chắt chiu hơn 20 năm kinh nghiệm bậc thầy tạo nên vị ngon đặc trưng khó cưỡng, khiến mỗi chiếc bánh là một công trình ẩm thực kỳ công và đẳng cấp.</div>
              <div class="footer__main-box-icon"><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter-square"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Liên kiết nhanh</h4>
              <ul class="footer__main-list">
                <li class="footer__main-item"><a class="footer__main-link" href="#">Về chúng tôi</a><a class="footer__main-link" href="#">Sản phẩm bán chạy</a><a class="footer__main-link" href="#">Tin tức sản phẩm</a><a class="footer__main-link" href="#">Liên hệ</a><a class="footer__main-link" href="#">Góp ý</a><a class="footer__main-link" href="./error.html">Trang lỗi</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Thông tin cửa hàng</h4><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 1:</p>
                <p>Điện thoại: 039 539 0668</p>
                <p class="footer__main-margin">Địa chỉ: Số 4, đường Nguyễn Chí Thanh, Đống Đa</p></a><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 2:</p>
                <p>  Điện thoại: 039 539 0668</p>
                <p>  Địa chỉ: Số 6, đường Nguyễn Chí Thanh, Đống Đa</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <p>Cake © 2020.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/layout.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/contact.js"></script>
  </body>
</html>
