web-student-project/cake/template/details.pug
extends template-part/layout.pug
block style
    link(rel='stylesheet' type='text/css' href='./css/slick/slick.css')
    link(rel="stylesheet", href="./css/slick/slick-theme.css")
    link(rel="stylesheet", href="./css/details.css")
block title
    title | Chi Tiết Sản phẩm
block heading
    h1.heading-primary.heading-primary--white Chi Tiết Sản Phẩm
block title-2
    a(href="")
        p.banner-common__title-2 Sản Phẩm
    .banner-common__icon
        img(src="./img/arrows-banner.svg", alt="")
    a(href="")
        p.banner-common__title-2.banner-common__title-2--active Chi Tiết Sản Phẩm
block content
    main.details
        .container
            .row.justify-content-between
                .col-xl-6.col-lg-6.col-md-6
                    .details__photo(data-aos="fade-right" data-aos-delay="0")
                        img(src="./img/details-1.png", alt="Bánh Humburger" title="Bánh Humburger", data-index='1').details__pho.details__photo--active
                        img(src="./img/details-2.png", alt="Bánh Humburger" title="Bánh Humburger" data-index='2').details__pho
                        img(src="./img/details-3.png", alt="Bánh Humburger" title="Bánh Humburger" data-index='3').details__pho
                        img(src="./img/details-4.png", alt="Bánh Humburger" title="Bánh Humburger" data-index='4').details__pho
                        img(src="./img/details-5.png", alt="Bánh Humburger" title="Bánh Humburger" data-index='5').details__pho
                    .details__carousel(data-aos="fade-right" data-aos-delay="0")
                        .details__carousel-list
                            img(src="./img/details-mini-1.png", alt="" , data-index='1').js-details-mini.details-mini--active
                            img(src="./img/details-mini-2.png", alt=""  data-index='2').js-details-mini
                            img(src="./img/details-mini-3.png", alt=""  data-index='3').js-details-mini
                            img(src="./img/details-mini-4.png", alt=""  data-index='4').js-details-mini
                            img(src="./img/details-mini-5.png", alt=""  data-index='5').js-details-mini
                .col-xl-5.col-lg-5.col-md-6
                    .details__info(data-aos="fade-left" data-aos-delay="0")
                        h2.heading__primary Bánh Humburger
                        .details__price
                            p Giá bán: 
                                span 100,000 đ
                        .details__rate
                            p Đánh giá: 
                                span
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                                    i.fas.fa-star
                        .details__stocking
                            i.fas.fa-check
                            span Còn Hàng
                        .details__description
                            p.details__title Mô tả sản phẩm:
                            p.details__text - Thành phần : Bột mỳ, trứng, bơ, choocolate ...
                            p.details__text - Bảo quản ở nhiệt độ 25 -28 độ C
                        .details__select
                            .details__number
                                span.details__number-minus
                                    i.fas.fa-minus
                                span.details__number-basket 1 
                                span.details__number-plus   
                                    i.fas.fa-plus

                            a(href="./cart.html").details__add-to-basket Thêm vào giỏ
                            a(href="./checkout.html").details__buy-now Mua ngay
                        .details__share
                            .details__share-title Chia sẻ sản phẩm:
                            a(href="#")    
                                i.fab.fa-google-plus-square
                            a(href="#")      
                                i.fab.fa-facebook-square
                            a(href="#")      
                                i.fab.fa-twitter-square
                            a(href="#")      
                                i.fab.fa-youtube-square
    .popula
        .container
            .row
                .col
                    h2.heading__primary.heading__primary--bot(data-aos="fade-up" data-aos-delay="0") Sản Phẩm Liên Quan
                    .popula__carousel(data-aos="fade-up" data-aos-delay="0")
                        
                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./img/banh-9.jpg", alt="Banh-Bông Lan" title="Bánh Bông Lan" )
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  Bánh Bông Lan
                                    .best-slice__rate
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                    .best-slice__price 50,000 đ
                                    a(href="./cart.html").best-slice__button
                                        span Thêm Vào Giỏ
                                        i.fas.fa-cart-plus
                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./img/banh-10.jpg", alt="Banh Phô Mai" title="Bánh Phô Mai")
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  Bánh Phô Mai
                                    .best-slice__rate
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                    .best-slice__price 50,000 đ
                                    a(href="./cart.html").best-slice__button
                                        span Thêm Vào Giỏ
                                        i.fas.fa-cart-plus
                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./img/banh-11.jpg", alt="Banh Bông Cuộn" title="Bánh Bông Cuộn")
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  Bánh Bông Cuộn
                                    .best-slice__rate
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                    .best-slice__price 70,000 đ
                                    a(href="./cart.html").best-slice__button
                                        span Thêm Vào Giỏ
                                        i.fas.fa-cart-plus
                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./img/banh-12.jpg", alt="Banh Cupcake" title="Bánh Cupcake")
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  Bánh Cupcake
                                    .best-slice__rate
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                    .best-slice__price 90,000 đ
                                    a(href="./cart.html").best-slice__button
                                        span Thêm Vào Giỏ
                                        i.fas.fa-cart-plus
                            .best-slice__card
                                .best-slice__photo
                                    a(href="./details.html")
                                        img(src="./img/banh-6.jpg", alt="Banh Pizza" title="Bánh Pizza")
                                .best-slice__content
                                    a(href="./details.html")
                                        h3.best-slice__heading  Bánh Pizza
                                    .best-slice__rate
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                        i.fas.fa-star
                                    .best-slice__price 90,000 đ
                                    a(href="./cart.html").best-slice__button
                                        span Thêm Vào Giỏ
                                        i.fas.fa-cart-plus
                            





block script
    script(src="./js/jquery.elevateZoom.js")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js' integrity='sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA==' crossorigin='anonymous')
    script(src="./js/details.js")

cake/details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./font/fontawesome/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link href="./img/favicon.svg" type="image/x-icon" rel="icon"/>
    <link rel="stylesheet" type="text/css" href="./css/slick/slick.css"/>
    <link rel="stylesheet" href="./css/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/details.css"/>
    <title>| Chi Tiết Sản phẩm</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="header-left">
          <div class="logo"><a class="logo__link" href="./index.html"><img src="./img/logo.png" alt="Cake"/></a></div>
          <div class="header-left__search desktop">
            <div class="header-left__search-box">
              <form class="header-left__form" action="#">
                <input class="header-left__input" type="text" placeholder="Tìm kiếm..."/><a class="header-left__link"><i class="fas fa-search header-left__icon"></i></a>
              </form>
            </div>
          </div>
        </div>
        <div class="header-right">
          <nav class="header-right__main-menu desktop">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header-right__avatar"><i class="fas fa-user header-right__icon"></i></div>
          <div class="header-right__search"><i class="fas fa-search header-right__icon mobile">        </i></div>
          <div class="header-right__cart"><a class="header-right__link cart--active" href="./cart.html"><i class="fas fa-cart-arrow-down header-right__icon"></i></a></div>
          <div class="header-right__open-draw"><i class="fas fa-bars mobile"></i></div>
        </div>
        <div class="mobile" id="clone-menu">
          <nav class="header-right__main-menu">
            <ul class="header-right__list">
              <li class="header-right__item"><a class="header-right__link home--active" href="./index.html">Trang chủ</a></li>
              <li class="header-right__item"> <a class="header-right__link product--active" href="./product.html">Sản Phẩm</a></li>
              <li class="header-right__item"> <a class="header-right__link blog--active" href="./blog.html">Tin Tức</a></li>
              <li class="header-right__item"> <a class="header-right__link contact--active" href="./contact.html">Liên Hệ</a></li>
            </ul>
          </nav>
        </div>
        <div class="clone-menu__box"></div>
        <div class="scroll"><i class="fas fa-arrow-up"></i></div>
        <div id="header-right__search-box"><i class="fas fa-times header-right__search-icon"></i>
          <div class="header-right__search-box-input">
            <div class="header-right__search-input">
              <input type="text" placeholder="Tìm kiếm loại bánh..."/><i class="far fa-paper-plane"></i>
            </div>
          </div>
        </div>
        <div id="header__user">
          <div class="user__box">
            <p class="user--active user__action">Đăng nhập</p>
            <p class="user__action">Đăng kí</p>
          </div>
          <form class="user__form" action="./index.html" data-number="0" id="user__signin">
            <div class="group-input">
              <input type="text" placeholder="Email" id="form__email"/>
              <p class="error">Vui lòng nhập email hợp lệ</p>
            </div>
            <div class="group-input group-last">
              <input type="password" placeholder="Password" id="form__password"/>
              <p class="error">Vui lòng nhập Password hợp lệ</p>
            </div><a class="user__form__box" href="#"><i class="far fa-question-circle"></i>
              <p>Quên mật khẩu</p></a>
            <button class="user__btn">ĐĂNG NHẬP</button>
            <div class="user__socail">
              <p>Hoặc đăng nhập với</p>
              <div class="user__socail__list"><a class="user__socail__box" href="#"><img src="./img/user-1.svg" alt="facebook"/></a><a class="user__socail__box" href="#"><img src="./img/user-2.svg" alt="google"/></a><a class="user__socail__box" href="#"><img src="./img/user-3.svg" alt="twiter"/></a></div>
            </div>
          </form>
          <form class="user__form" action="./index.html" data-number="1" id="user__signup">
            <div class="group-input">
              <input type="text" placeholder="Họ và Tên" id="signup__fullname"/>
              <p class="error">Vui lòng nhập họ và tên hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="number" placeholder="Số điện thoại" id="signup__phone"/>
              <p class="error">Vui lòng nhập số điện thoại hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Email" id="signup__email"/>
              <p class="error">Vui lòng nhập Email hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Mật khẩu" id="signup__password"/>
              <p class="error">Vui lòng nhập nhập mật khẩu hợp lệ</p>
            </div>
            <div class="group-input">
              <input type="text" placeholder="Nhập lại mật khẩu" id="signup__match"/>
              <p class="error">Vui lòng nhập lại mật khẩu hợp lệ</p>
            </div>
            <button class="user__btn user__signin">Đăng kí</button>
          </form>
        </div>
      </div>
    </header>
    <main>
      <div class="banner-common">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-common__content">
                <h1 class="heading-primary heading-primary--white">Chi Tiết Sản Phẩm</h1>
                <div class="banner-common__box"><a href="./index.html">
                    <p class="banner-common__title">Trang chủ</p></a>
                  <div class="banner-common__icon"><img src="./img/arrows-banner.svg" alt=""/></div><a href="">
                    <p class="banner-common__title-2">Sản Phẩm</p></a>
                  <div class="banner-common__icon"><img src="./img/arrows-banner.svg" alt=""/></div><a href="">
                    <p class="banner-common__title-2 banner-common__title-2--active">Chi Tiết Sản Phẩm</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="details">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="details__photo" data-aos="fade-right" data-aos-delay="0"><img class="details__pho details__photo--active" src="./img/details-1.png" alt="Bánh Humburger" title="Bánh Humburger" data-index="1"/><img class="details__pho" src="./img/details-2.png" alt="Bánh Humburger" title="Bánh Humburger" data-index="2"/><img class="details__pho" src="./img/details-3.png" alt="Bánh Humburger" title="Bánh Humburger" data-index="3"/><img class="details__pho" src="./img/details-4.png" alt="Bánh Humburger" title="Bánh Humburger" data-index="4"/><img class="details__pho" src="./img/details-5.png" alt="Bánh Humburger" title="Bánh Humburger" data-index="5"/></div>
              <div class="details__carousel" data-aos="fade-right" data-aos-delay="0">
                <div class="details__carousel-list"><img class="js-details-mini details-mini--active" src="./img/details-mini-1.png" alt="" data-index="1"/><img class="js-details-mini" src="./img/details-mini-2.png" alt="" data-index="2"/><img class="js-details-mini" src="./img/details-mini-3.png" alt="" data-index="3"/><img class="js-details-mini" src="./img/details-mini-4.png" alt="" data-index="4"/><img class="js-details-mini" src="./img/details-mini-5.png" alt="" data-index="5"/></div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-6">
              <div class="details__info" data-aos="fade-left" data-aos-delay="0">
                <h2 class="heading__primary">Bánh Humburger</h2>
                <div class="details__price">
                  <p>Giá bán: <span>100,000 đ</span></p>
                </div>
                <div class="details__rate">
                  <p>Đánh giá: <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></p>
                </div>
                <div class="details__stocking"><i class="fas fa-check"></i><span>Còn Hàng</span></div>
                <div class="details__description">
                  <p class="details__title">Mô tả sản phẩm:</p>
                  <p class="details__text">- Thành phần : Bột mỳ, trứng, bơ, choocolate ...</p>
                  <p class="details__text">- Bảo quản ở nhiệt độ 25 -28 độ C</p>
                </div>
                <div class="details__select">
                  <div class="details__number"><span class="details__number-minus"><i class="fas fa-minus"></i></span><span class="details__number-basket">1 </span><span class="details__number-plus">  <i class="fas fa-plus"></i></span></div><a class="details__add-to-basket" href="./cart.html">Thêm vào giỏ</a><a class="details__buy-now" href="./checkout.html">Mua ngay</a>
                </div>
                <div class="details__share">
                  <div class="details__share-title">Chia sẻ sản phẩm:</div><a href="#">   <i class="fab fa-google-plus-square"></i></a><a href="#">     <i class="fab fa-facebook-square"></i></a><a href="#">     <i class="fab fa-twitter-square"></i></a><a href="#">     <i class="fab fa-youtube-square"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="popula">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="heading__primary heading__primary--bot" data-aos="fade-up" data-aos-delay="0">Sản Phẩm Liên Quan</h2>
              <div class="popula__carousel" data-aos="fade-up" data-aos-delay="0">
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-9.jpg" alt="Banh-Bông Lan" title="Bánh Bông Lan"/></a></div>
                  <div class="best-slice__content"><a href="./details.html">
                      <h3 class="best-slice__heading"> Bánh Bông Lan</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-10.jpg" alt="Banh Phô Mai" title="Bánh Phô Mai"/></a></div>
                  <div class="best-slice__content"><a href="./details.html">
                      <h3 class="best-slice__heading"> Bánh Phô Mai</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">50,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-11.jpg" alt="Banh Bông Cuộn" title="Bánh Bông Cuộn"/></a></div>
                  <div class="best-slice__content"><a href="./details.html">
                      <h3 class="best-slice__heading"> Bánh Bông Cuộn</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">70,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-12.jpg" alt="Banh Cupcake" title="Bánh Cupcake"/></a></div>
                  <div class="best-slice__content"><a href="./details.html">
                      <h3 class="best-slice__heading"> Bánh Cupcake</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">90,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
                <div class="best-slice__card">
                  <div class="best-slice__photo"><a href="./details.html"><img src="./img/banh-6.jpg" alt="Banh Pizza" title="Bánh Pizza"/></a></div>
                  <div class="best-slice__content"><a href="./details.html">
                      <h3 class="best-slice__heading"> Bánh Pizza</h3></a>
                    <div class="best-slice__rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="best-slice__price">90,000 đ</div><a class="best-slice__button" href="./cart.html"><span>Thêm Vào Giỏ</span><i class="fas fa-cart-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__box">
                <h4 class="footer__top-heading">ĐĂNG KÍ NHẬN THÔNG BÁO</h4>
                <p class="footer__top-title">Đăng ký nhận thông tin khuyến mãi và cập nhật sản phẩm mới nhất từ Cake.</p>
                <form class="footer__top-form">
                  <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                      <input class="footer__top-input" type="text" placeholder="Nhập địa chỉ Email của bạn"/>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                      <button class="btn btn--form">ĐĂNG KÝ</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="footer__main-logo"><img src="./img/logo.svg" alt="Cake"/></div>
              <div class="footer__main-title">Bí quyết và tâm huyết chắt chiu hơn 20 năm kinh nghiệm bậc thầy tạo nên vị ngon đặc trưng khó cưỡng, khiến mỗi chiếc bánh là một công trình ẩm thực kỳ công và đẳng cấp.</div>
              <div class="footer__main-box-icon"><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter-square"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Liên kiết nhanh</h4>
              <ul class="footer__main-list">
                <li class="footer__main-item"><a class="footer__main-link" href="#">Về chúng tôi</a><a class="footer__main-link" href="#">Sản phẩm bán chạy</a><a class="footer__main-link" href="#">Tin tức sản phẩm</a><a class="footer__main-link" href="#">Liên hệ</a><a class="footer__main-link" href="#">Góp ý</a><a class="footer__main-link" href="./error.html">Trang lỗi</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <h4 class="footer__main-header">Thông tin cửa hàng</h4><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 1:</p>
                <p>Điện thoại: 039 539 0668</p>
                <p class="footer__main-margin">Địa chỉ: Số 4, đường Nguyễn Chí Thanh, Đống Đa</p></a><a class="footer__main-link" href="#">
                <p class="footer__main-map">Cơ sở 2:</p>
                <p>  Điện thoại: 039 539 0668</p>
                <p>  Địa chỉ: Số 6, đường Nguyễn Chí Thanh, Đống Đa</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <p>Cake © 2020.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/jQuery.js"></script>
    <script src="./js/layout.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/jquery.elevateZoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA==" crossorigin="anonymous"></script>
    <script src="./js/details.js"></script>
  </body>
</html>
