halo/parts/header.html

<header id="header">
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-xl px-4 px-sm-5 px-xl-0">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="index.html"><img class="header__logo" src="img/img--misc/logo-white.png" alt="halo thế giới máy ảnh"/></a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <div class="search-bar-till-md">
          <input class="search-area" type="text" placeholder="Tìm kiếm..."/><a class="btn search-btn" href="search-result.html"><i class="fas fa-search"></i></a>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Máy ảnh</a></li>
          <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Ống kính</a></li>
          <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Phụ kiện</a></li>
          <li class="nav-item"><a class="nav-link py-3 px-md-3" href="review.html">Đánh giá</a></li>
          <li class="nav-item display-till-md log-min"><a class="nav-link py-3 logreg-togglers" href="#" data-toggle="modal" data-target="#logreg"> <span>Đăng nhập/Đăng ký</span></a></li>
        </ul>
      </div>
      <div class="log-cart-search">
        <div class="logreg-togglers-wrapper"><a class="hidden-till-md log-max logreg-togglers" id="logregToggler" href="#" data-toggle="modal" data-target="#logreg"> <span>Đăng nhập/Đăng ký</span></a>
          <div class="dropdown-menu"><a class="dropdown-item" href="#"> <span class="mr-4"> <i class="fas fa-id-card"></i></span><span>Thông tin cá nhân</span></a><a class="dropdown-item logout" href="#"> <span class="mr-4"> <i class="fas fa-sign-out-alt"></i></span><span>Đăng xuất  </span></a></div>
        </div><a class="cart-icon" href="cart.html"><i class="fas fa-shopping-cart"></i>
          <div class="cart__badge-wrapper"><span class="cart__badge">0</span></div></a>
        <button class="btn search-btn hidden-till-md d-flex align-items-center" onclick="searchBarToggler()"><i class="fas fa-search"></i></button>
      </div>
      <div class="search-bar hidden-till-md">
        <input class="search-area search-area-full" type="text" placeholder="Tìm kiếm..."/><a class="btn search-btn" href="search-result.html"><i class="fas fa-search"></i></a>
        <button class="btn search-cancel d-flex align-items-center justify-content-center" onclick="searchBarToggler()"><i class="fas fa-times"></i></button>
      </div>
    </div>
  </nav>
</header>

web-student-project/halo/template/parts/header.pug
header#header
  nav.navbar.navbar-expand-md.navbar-dark
    .container-xl.px-4.px-sm-5.px-xl-0

      button.navbar-toggler(type='button' data-toggle='collapse' data-target='#collapsibleNavbar' aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation")
        span.navbar-toggler-icon

      a.navbar-brand(href='index.html')
        img.header__logo(src="img/img--misc/logo-white.png", alt="halo thế giới máy ảnh")

      #collapsibleNavbar.collapse.navbar-collapse

        .search-bar-till-md
          input.search-area(type="text" placeholder="Tìm kiếm...")
          a.btn.search-btn(href="search-result.html")
            <i class="fas fa-search"></i>

        ul.navbar-nav
          li.nav-item
            a.nav-link.py-3.px-md-3(href='camera-hub.html') Máy ảnh
          li.nav-item
            a.nav-link.py-3.px-md-3(href='camera-hub.html') Ống kính
          li.nav-item
            a.nav-link.py-3.px-md-3(href='camera-hub.html') Phụ kiện
          li.nav-item
            a.nav-link.py-3.px-md-3(href='review.html') Đánh giá
          li.nav-item.display-till-md.log-min
            a.nav-link.py-3.logreg-togglers(href='#' data-toggle='modal' data-target='#logreg') 
              span Đăng nhập/Đăng ký

      .log-cart-search
        .logreg-togglers-wrapper
          a#logregToggler.hidden-till-md.log-max.logreg-togglers(href='#' data-toggle='modal' data-target='#logreg') 
            span Đăng nhập/Đăng ký
          .dropdown-menu
            a.dropdown-item(href='#') 
              span.mr-4 
                i.fas.fa-id-card
              span Thông tin cá nhân
            a.dropdown-item.logout(href='#') 
              span.mr-4  
                i.fas.fa-sign-out-alt
              span Đăng xuất  
        a.cart-icon(href="cart.html")
          <i class="fas fa-shopping-cart"></i>
          .cart__badge-wrapper
            span.cart__badge 0
        button.btn.search-btn.hidden-till-md.d-flex.align-items-center(onclick="searchBarToggler()")
          <i class="fas fa-search"></i>


      .search-bar.hidden-till-md
        input.search-area.search-area-full(type="text" placeholder="Tìm kiếm...")
        a.btn.search-btn(href="search-result.html")
          <i class="fas fa-search"></i>
        button.btn.search-cancel.d-flex.align-items-center.justify-content-center(onclick="searchBarToggler()")
          <i class="fas fa-times"></i>
