web-student-project/halo/parts/main-carousel.html

<div class="carousel slide" id="main-carousel" data-ride="carousel" data-interval="false" data-touch="true">
  <!--indicators: 3 nút định vị trang-->
  <ul class="carousel-indicators">
    <li class="active" data-target="#main-carousel" data-slide-to="0"></li>
    <li data-target="#main-carousel" data-slide-to="1"></li>
    <li data-target="#main-carousel" data-slide-to="2"></li>
  </ul>
  <!--nội dung carousel-->
  <div class="carousel-inner">
    <div class="carousel-item banner-1 container-fluid p-0 active">
      <div class="carousel-caption container-xl pb-0 px-0 px-md-5 px-xl-0">
        <h1 class="carousel-title font-weight-bold">Tiêu điểm tháng 1</h1>
        <div class="carousel-caption__text">
          <div class="logo-wrapper-1">
            <p class="logo-canon">Canon</p>
            <p class="eos-r">EOS R</p>
            <div class="progress" style="height: 5px">
              <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 100%; height: 5px"></div>
            </div>
          </div>
          <p class="main-carousel__text">ĐỊNH NGHĨA LẠI </p>
          <p class="main-carousel__text">CHUẨN MỰC HÌNH ẢNH HIỆN ĐẠI</p><a class="btn btn--light seemore-btn" href="details.html">Xem chi tiết</a>
        </div>
        <div class="carousel-caption__img"></div>
        <div class="carousel-caption__extra hidden-till-md">
          <div class="extra"><img class="extra-img" src="img/img--carousel/carousel-1-extra-1.png" alt="Canon EOS R"/>
            <p class="extra-text">LẤY NÉT TỰ ĐỘNG DUAL PIXEL CMOS </p>
          </div>
          <div class="extra"><img class="extra-img" src="img/img--carousel/carousel-1-extra-2.png" alt="Canon EOS R"/>
            <p class="extra-text">TỐI ƯU HÓA ĐIỀU KHIỂN </p>
          </div>
          <div class="extra"><img class="extra-img" src="img/img--carousel/carousel-1-extra-3.png" alt="Canon EOS R"/>
            <p class="extra-text">QUAY VIDEO ĐA CHẾ ĐỘ ĐỘ PHÂN GIẢI 4K</p>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item banner-2 container-fluid p-0">
      <div class="carousel-caption container-xl pb-0 px-0 px-md-5 px-xl-0">
        <h1 class="carousel-title font-weight-bold">Tiêu điểm tháng 1</h1>
        <div class="carousel-caption__text">
          <div class="logo-wrapper-2">
            <div class="progress hidden-till-md" style="width: 150px; height: 5px">
              <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 100%; height: 5px"></div>
            </div>
            <div class="logo-sony-a9-wrapper">
              <p class="logo-sony">SONY</p><img class="a9-logo" src="img/img--carousel/a9-logo.png" alt="SONY a9 mark 2"/>
            </div>
            <div class="progress display-till-md" style="height: 5px">
              <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 100%; height: 5px"></div>
            </div>
          </div>
          <div class="carousel-caption__extra hidden-till-md">
            <div class="extra"><img class="extra-img" src="img/img--carousel/carousel-2-extra-1.png" alt="SONY a9 mark 2"/></div>
            <div class="extra"><img class="extra-img" src="img/img--carousel/carousel-2-extra-2.png" alt="SONY a9 mark 2"/></div>
            <div class="extra"><img class="extra-img" src="img/img--carousel/carousel-2-extra-3.png" alt="SONY a9 mark 2"/></div>
          </div>
          <p class="main-carousel__text display-till-md">SỰ HOÀN HẢO</p>
          <p class="main-carousel__text hidden-till-md">Sự hoàn hảo chưa bao giờ đơn giản đến vậy</p>
          <p class="main-carousel__text display-till-md">CHƯA BAO GIỜ ĐƠN GIẢN  ĐẾN VẬY</p><a class="btn btn--light seemore-btn" href="details.html">Xem chi tiết</a>
        </div>
        <div class="carousel-caption__img"></div>
      </div>
    </div>
    <div class="carousel-item banner-3 container-fluid p-0"><img class="outer-ring hidden-till-md" src="img/img--carousel/outer-ring-min.png" alt=""/><img class="inner-ring" src="img/img--carousel/ring-v5.png" alt=""/>
      <div class="carousel-caption container-xl pb-0 px-0 px-md-5 px-xl-0">
        <h1 class="carousel-title font-weight-bold">Tiêu điểm tháng 1</h1>
        <div class="carousel-caption__text">
          <div class="logo-wrapper-3">
            <p class="logo-sony">SONY</p><span class="collab"><i class="fas fa-times"></i></span><img class="lotr-logo" src="img/img--carousel/lotr-logo.png" alt="lord of the rings"/>
          </div>
          <div class="carousel-caption__img--triple hidden-till-md">
            <div class="carousel-caption__img"></div>
            <div class="carousel-caption__img"></div>
            <div class="carousel-caption__img"></div>
          </div>
          <p class="main-carousel__text font-italic font-weight-normal">"Một ngàm cho tất cả"</p>
          <p class="main-carousel__text">Kết nối mọi thứ với ngàm E-mount của <span class="logo-sony-inline">SONY</span></p><a class="btn btn--light seemore-btn" href="details.html">Xem chi tiết</a>
        </div>
        <div class="carousel-caption__img display-till-md"></div>
      </div>
    </div><a class="carousel-control-prev" href="#main-carousel" data-slide="prev"><img src="img/img--misc/prev-arrow-xs-v3.png" alt="next"/></a><a class="carousel-control-next" href="#main-carousel" data-slide="next"><img src="img/img--misc/next-arrow-xs-v3.png" alt="prev"/></a>
  </div>
</div>

web-student-project/halo/template/parts/main-carousel.pug

#main-carousel.carousel.slide(data-ride='carousel' data-interval='false' data-touch="true")

  //indicators: 3 nút định vị trang
  ul.carousel-indicators
    li.active(data-target='#main-carousel' data-slide-to='0')
    li(data-target='#main-carousel' data-slide-to='1')
    li(data-target='#main-carousel' data-slide-to='2')

  //nội dung carousel
  .carousel-inner

    .carousel-item.banner-1.container-fluid.p-0.active

      .carousel-caption.container-xl.pb-0.px-0.px-md-5.px-xl-0

        h1.carousel-title.font-weight-bold Tiêu điểm tháng 1

        .carousel-caption__text

          .logo-wrapper-1
            p.logo-canon Canon
            p.eos-r EOS R
            .progress(style="height: 5px")
              .progress-bar(role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 100%; height: 5px')


          p.main-carousel__text ĐỊNH NGHĨA LẠI 
          p.main-carousel__text CHUẨN MỰC HÌNH ẢNH HIỆN ĐẠI


          a.btn.btn--light.seemore-btn(href="details.html") Xem chi tiết

        .carousel-caption__img

        .carousel-caption__extra.hidden-till-md
          .extra
            img.extra-img(src="img/img--carousel/carousel-1-extra-1.png", alt="Canon EOS R")
            p.extra-text LẤY NÉT TỰ ĐỘNG DUAL PIXEL CMOS 
          .extra
            img.extra-img(src="img/img--carousel/carousel-1-extra-2.png", alt="Canon EOS R")
            p.extra-text TỐI ƯU HÓA ĐIỀU KHIỂN 
          .extra
            img.extra-img(src="img/img--carousel/carousel-1-extra-3.png", alt="Canon EOS R")
            p.extra-text QUAY VIDEO ĐA CHẾ ĐỘ ĐỘ PHÂN GIẢI 4K


    .carousel-item.banner-2.container-fluid.p-0
      .carousel-caption.container-xl.pb-0.px-0.px-md-5.px-xl-0

        h1.carousel-title.font-weight-bold Tiêu điểm tháng 1

        .carousel-caption__text
        
          .logo-wrapper-2
            .progress.hidden-till-md(style='width: 150px; height: 5px')
              .progress-bar(role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 100%; height: 5px')

            .logo-sony-a9-wrapper
              p.logo-sony SONY
              img.a9-logo(src="img/img--carousel/a9-logo.png", alt="SONY a9 mark 2")

            .progress.display-till-md(style='height: 5px')
              .progress-bar(role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 100%; height: 5px')

          .carousel-caption__extra.hidden-till-md
            .extra
              img.extra-img(src="img/img--carousel/carousel-2-extra-1.png", alt="SONY a9 mark 2") 
            .extra
              img.extra-img(src="img/img--carousel/carousel-2-extra-2.png", alt="SONY a9 mark 2")
            .extra
              img.extra-img(src="img/img--carousel/carousel-2-extra-3.png", alt="SONY a9 mark 2")

          p.main-carousel__text.display-till-md SỰ HOÀN HẢO
          p.main-carousel__text.hidden-till-md Sự hoàn hảo chưa bao giờ đơn giản đến vậy
          p.main-carousel__text.display-till-md CHƯA BAO GIỜ ĐƠN GIẢN  ĐẾN VẬY


          a.btn.btn--light.seemore-btn(href="details.html") Xem chi tiết

        .carousel-caption__img


    .carousel-item.banner-3.container-fluid.p-0
      img.outer-ring.hidden-till-md(src="img/img--carousel/outer-ring-min.png", alt="")
      img.inner-ring(src="img/img--carousel/ring-v5.png", alt="")
      .carousel-caption.container-xl.pb-0.px-0.px-md-5.px-xl-0

        h1.carousel-title.font-weight-bold Tiêu điểm tháng 1
        
        .carousel-caption__text
          
          .logo-wrapper-3
            p.logo-sony SONY
            span.collab
              i.fas.fa-times
            img.lotr-logo(src="img/img--carousel/lotr-logo.png", alt="lord of the rings")
          
          .carousel-caption__img--triple.hidden-till-md
            .carousel-caption__img
            .carousel-caption__img
            .carousel-caption__img

          p.main-carousel__text.font-italic.font-weight-normal "Một ngàm cho tất cả"
          p.main-carousel__text Kết nối mọi thứ với ngàm E-mount của 
            span.logo-sony-inline SONY


          a.btn.btn--light.seemore-btn(href="details.html") Xem chi tiết

        .carousel-caption__img.display-till-md

    a.carousel-control-prev(href='#main-carousel' data-slide='prev')
      img(src='img/img--misc/prev-arrow-xs-v3.png' alt="next")
    a.carousel-control-next(href='#main-carousel' data-slide='next')
      img(src='img/img--misc/next-arrow-xs-v3.png' alt="prev")
  
