halo/template/camera-hub.pug
extends parts/layout.pug

block css
  link(rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
  link(rel="stylesheet", href="css/camera-hub.css")
  link(rel="stylesheet", href="css/item.css")


block title
  title Máy Ảnh
  
block script 
  script(type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
  script(src='https://unpkg.com/aos@2.3.1/dist/aos.js')
  script(src='js/aos-init.js')
  script(src='js/slick-init.js')

block content

  h1.section__header.portal__header
        span Nhu cầu 
        span của bạn?

  section.portal.camera-carousel.display-till-md

    #camera-carousel.carousel.slide(data-ride='carousel' data-touch='true' data-interval='false')

      ul.carousel-indicators
        li.active(data-target='#camera-carousel' data-slide-to='0')
        li(data-target='#camera-carousel' data-slide-to='1')

      .carousel-inner.camera-carousel-inner

        .carousel-item.banner-carousel.banner-carousel--dslr.active
          img.banner-carousel__img(src='img/img--camera-hub/portal-dslr-min.png' alt='máy ảnh dslr tốt nhất')
          .carousel-caption.banner-carousel__caption.font-weight-bold
            p.banner-carousel__text.banner-carousel__text--dslr CHUYÊN NGHIỆP
            p.banner-carousel__text.banner-carousel__text--dslr CHUẨN CHỈ
            p.banner-carousel__text.banner-carousel__text--dslr CỘNG ĐỒNG LỚN
            a.btn.btn--dark.banner-carousel__btn(href="dslr-hub.html") Xem tất cả DSLR

        .carousel-item.banner-carousel.banner-carousel--mrl
          img.banner-carousel__img(src='img/img--camera-hub/portal-mrl-min-v2.png' alt='máy ảnh mirrorless tốt nhất')
          .carousel-caption.banner-carousel__caption.font-weight-bold
            p.banner-carousel__text.banner-carousel__text--mrl TRẺ TRUNG
            p.banner-carousel__text.banner-carousel__text--mrl TIỆN LỢI
            p.banner-carousel__text.banner-carousel__text--mrl THỜI THƯỢNG
            a.btn.btn--light.banner-carousel__btn(href="dslr-hub.html") Xem tất cả Mirrorless

      a.carousel-control-prev(href='#camera-carousel' data-slide='prev')
        img(src='img/img--misc/prev-arrow-xs-v2.png')
      a.carousel-control-next(href='#camera-carousel' data-slide='next')
        img(src='img/img--misc/next-arrow-xs-v2.png')


  section.portal.hidden-till-md

    .portal__bg.hidden-till-md
      .portal__bg--green.dslr-half
      .portal__bg--pink.mrl-half

    .portal__body.container-xl.d-flex
      .banner-full.banner-full--dslr.dslr-half.d-flex.w-50(data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="1000")
        img.banner-full__img(src="img/img--camera-hub/portal-dslr-v1.png", alt="máy ảnh dslr tốt nhất")
        .banner-full__text-area.align-self-center
          .banner-full__text-only.font-weight-bold
            p.banner-full__text.banner-full__text--dslr CHUYÊN NGHIỆP
            p.banner-full__text.banner-full__text--dslr CHUẨN CHỈ
            p.banner-full__text.banner-full__text--dslr CỘNG ĐỒNG LỚN
          a.btn.btn--dark.banner-full__btn.banner-full__btn--dslr(href="dslr-hub.html") Xem tất cả DSLR

      .banner-full.banner-full--mrl.mrl-half.d-flex.w-50(data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="1000")
        .banner-full__text-area.align-self-center
          .banner-full__text-only.font-weight-bold 
            p.banner-full__text.banner-full__text--mrl.text-light TRẺ TRUNG
            p.banner-full__text.banner-full__text--mrl.text-light TIỆN LỢI
            p.banner-full__text.banner-full__text--mrl.text-light THỜI THƯỢNG
          a.btn.btn--light.banner-full__btn.banner-full__btn--mrl(href="dslr-hub.html") Xem tất cả Mirrorless
        img.banner-full__img(src="img/img--camera-hub/portal-mrl-max-v6.png", alt="máy ảnh mirrorless tốt nhất")
      
    a.btn.btn--dark.portal__btn(href="dslr-hub.html" data-aos="fade-up" data-aos-offset="-150" data-aos-easing="ease-in-sine" data-aos-duration="1000") Xem tất cả máy ảnh

  section.hub-row.hub-row--sale.container-xl
    h1.section__header HOT SALE

    .slider-row.slider
      include parts/card-1.pug
      include parts/card-2.pug
      include parts/card-3.pug
      include parts/card-4.pug
      include parts/card-5.pug

    a.btn.btn--dark.btn--seemore(href="dslr-hub.html") Xem toàn bộ 

    a(href="dslr-hub.html") 
      img.hub-row__banner.hidden-till-md(src="img/img--camera-hub/camera-hub-banner-2.jpg", alt="")

  section.hub-row.hub-row--hot.container-xl
    h1.section__header BÁN CHẠY

    .slider-row.slider
      include parts/card-1.pug
      include parts/card-2.pug
      include parts/card-3.pug
      include parts/card-4.pug
      include parts/card-5.pug

    a.btn.btn--dark.btn--seemore(href="dslr-hub.html") Xem toàn bộ 
    
    a(href="dslr-hub.html") 
      img.hub-row__banner.hidden-till-md(src="img/img--camera-hub/camera-hub-banner-1.jpg", alt="")

  section.hub-row.hub-row--love.container-xl
    h1.section__header ĐÁNH GIÁ TỐT

    .slider-row.slider
      include parts/card-1.pug
      include parts/card-2.pug
      include parts/card-3.pug
      include parts/card-4.pug
      include parts/card-5.pug

    a.btn.btn--dark.btn--seemore(href="dslr-hub.html") Xem toàn bộ 

    a(href="dslr-hub.html") 
      img.hub-row__banner.hidden-till-md(src="img/img--camera-hub/camera-hub-banner-3.jpg", alt="")

halo/template/camera-hub.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/halo/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/camera-hub.css">
    <title>Máy Ảnh</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-xl px-4 px-sm-5 px-xl-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="index.html"><img class="header__logo" src="img/img--misc/logo-white.png" alt=""></a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="search-bar-till-md">
              <input class="search-area" type="text" placeholder="Tìm kiếm...">
              <button class="btn search-btn"><i class="fas fa-search"></i></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Máy ảnh</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Ống kính</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="camera-hub.html">Phụ kiện</a></li>
              <li class="nav-item"><a class="nav-link py-3 px-md-3" href="review-hub.html">Đánh giá</a></li>
              <li class="nav-item display-till-md log-min"><a class="nav-link py-3" href="#" data-toggle="modal" data-target="#logreg">Đăng nhập/Đăng ký</a></li>
            </ul>
          </div>
          <div class="log-cart-search"><a class="hidden-till-md log-max" id="logregToggler" href="#" data-toggle="modal" data-target="#logreg">Đăng nhập/Đăng ký</a><a class="cart-icon" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <button class="btn search-btn hidden-till-md d-flex align-items-center" onclick="searchBarToggler()"><i class="fas fa-search"></i></button>
          </div>
          <div class="search-bar hidden-till-md">
            <input class="search-area" type="text" placeholder="Tìm kiếm...">
            <button class="btn search-btn"><i class="fas fa-search"></i></button>
            <button class="btn search-cancel d-flex align-items-center justify-content-center" onclick="searchBarToggler()"><i class="fas fa-times"></i></button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="modal fade" id="logreg">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content"> 
            <div class="modal-header flex-wrap">
              <button class="close" type="button" data-dismiss="modal">&times;</button>
              <div class="logreg__logo w-100 mb-3 d-flex justify-content-center"><img src="img/img--misc/logo-black.png" alt=""></div>
              <p class="w-100 font-18 text-center font-weight-bold log">Đăng nhập  </p>
              <p class="w-100 font-18 text-center font-weight-bold reg">Đăng ký</p>
            </div>
            <div class="modal-body px-4 d-flex flex-column align-items-center">
              <form class="logreg--login-form w-100" action="" role="form">
                <div class="input-group w-100">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-user-circle"></i></span></div>
                  <input class="form-control login-form--username" type="text" placeholder="Email">
                </div>
                <div class="input-group w-100">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-lock"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Mật khẩu">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="far fa-address-card"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Họ tên">
                </div>
                <div class="input-group w-100 reg">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-phone"></i></span></div>
                  <input class="form-control login-form--password" type="text" placeholder="Số điện thoại">
                </div>
              </form><a class="forget align-self-end log" href="#">Quên mật khẩu?</a>
              <p class="forget align-self-start font-11 font-italic reg">Khi đăng ký, bạn xác nhận đã đọc và đồng ý với <a style="color: #007bff" href="#">các điều khoản của chúng tôi</a></p>
              <button class="btn logreg__submit btn--dark log">Đăng nhập</button>
              <button class="btn logreg__submit btn--dark font-14 reg">Gia nhập cộng đồng HALO</button>
              <p class="log">Hoặc đăng nhập với </p>
              <div class="logreg__platform justify-content-between log"><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-fb.png" alt=""></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-gg.png" alt=""></a><a class="platform__link" href="#"><img class="platform__img" src="img/img--misc/logo-apple.png" alt=""></a></div>
            </div>
            <div class="modal-footer"><a class="logreg-portal mx-auto reg" onclick="logregSwitch()">Quay lại đăng nhập</a>
              <p class="mx-auto log">Chưa có tài khoản? <a class="logreg-portal" onclick="logregSwitch()">Đăng ký ngay </a></p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="section__header portal__header"><span>Nhu cầu </span><span>của bạn?</span></h1>
      <section class="portal camera-carousel display-till-md">
        <div class="carousel slide" id="camera-carousel" data-ride="carousel" data-touch="true" data-interval="false">
          <ul class="carousel-indicators">
            <li class="active" data-target="#camera-carousel" data-slide-to="0"></li>
            <li data-target="#camera-carousel" data-slide-to="1"></li>
          </ul>
          <div class="carousel-inner camera-carousel-inner">
            <div class="carousel-item banner-carousel banner-carousel--dslr active"><img class="banner-carousel__img" src="img/img--camera-hub/portal-dslr-min.png" alt="">
              <div class="carousel-caption banner-carousel__caption font-weight-bold">
                <p class="banner-carousel__text banner-carousel__text--dslr">CHUYÊN NGHIỆP</p>
                <p class="banner-carousel__text banner-carousel__text--dslr">CHUẨN CHỈ</p>
                <p class="banner-carousel__text banner-carousel__text--dslr">CỘNG ĐỒNG LỚN</p><a class="btn btn--dark banner-carousel__btn" href="dslr-hub.html">Xem tất cả DSLR</a>
              </div>
            </div>
            <div class="carousel-item banner-carousel banner-carousel--mrl"><img class="banner-carousel__img" src="img/img--camera-hub/portal-mrl-min.png" alt="">
              <div class="carousel-caption banner-carousel__caption font-weight-bold">
                <p class="banner-carousel__text banner-carousel__text--mrl">TRẺ TRUNG</p>
                <p class="banner-carousel__text banner-carousel__text--mrl">TIỆN LỢI</p>
                <p class="banner-carousel__text banner-carousel__text--mrl">THỜI THƯỢNG</p><a class="btn btn--light banner-carousel__btn" href="dslr-hub.html">Xem tất cả Mirrorless</a>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#camera-carousel" data-slide="prev"><img src="img/img--misc/prev-arrow-xs-v2.png"></a><a class="carousel-control-next" href="#camera-carousel" data-slide="next"><img src="img/img--misc/next-arrow-xs-v2.png"></a>
        </div>
      </section>
      <section class="portal hidden-till-md">
        <div class="portal__bg hidden-till-md">
          <div class="portal__bg--green"></div>
          <div class="portal__bg--pink"></div>
        </div>
        <div class="portal__body container-xl d-flex">
          <div class="banner-full banner-full--dslr d-flex w-50"><img class="banner-full__img" src="img/img--camera-hub/portal-dslr-v1.png" alt="">
            <div class="banner-full__text-area align-self-center">
              <div class="banner-full__text-only font-weight-bold">
                <p class="banner-full__text banner-full__text--dslr">CHUYÊN NGHIỆP</p>
                <p class="banner-full__text banner-full__text--dslr">CHUẨN CHỈ</p>
                <p class="banner-full__text banner-full__text--dslr">CỘNG ĐỒNG LỚN</p>
              </div><a class="btn btn--dark banner-full__btn banner-full__btn--dslr" href="dslr-hub.html">Xem tất cả DSLR</a>
            </div>
          </div>
          <div class="banner-full banner-full--mrl d-flex w-50">
            <div class="banner-full__text-area align-self-center">
              <div class="banner-full__text-only font-weight-bold"> 
                <p class="banner-full__text banner-full__text--mrl text-light">TRẺ TRUNG</p>
                <p class="banner-full__text banner-full__text--mrl text-light">TIỆN LỢI</p>
                <p class="banner-full__text banner-full__text--mrl text-light">THỜI THƯỢNG</p>
              </div><a class="btn btn--light banner-full__btn banner-full__btn--mrl" href="dslr-hub.html">Xem tất cả Mirrorless</a>
            </div><img class="banner-full__img" src="img/img--camera-hub/portal-mrl-max-v6.png" alt="">
          </div>
        </div><a class="btn btn--dark portal__btn" href="dslr-hub.html">Xem tất cả máy ảnh</a>
      </section>
      <section class="hub-row hub-row--sale container-xl">
        <h1 class="section__header">HOT SALE</h1>
        <div class="slider-row slider">
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
        </div><a class="btn btn--dark hub-row__btn" href="#">Xem toàn bộ </a>
      </section>
      <section class="hub-row hub-row--hot container-xl">
        <h1 class="section__header">BÁN CHẠY</h1>
        <div class="slider-row slider">
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
        </div><a class="btn btn--dark hub-row__btn" href="#">Xem toàn bộ </a>
      </section>
      <section class="hub-row hub-row--love container-xl">
        <h1 class="section__header">ĐÁNH GIÁ TỐT</h1>
        <div class="slider-row slider">
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
          <div class="card item"><img class="card-img-top" src="img/img--camera-body/canon-eos-5d-mark-iv-card.jpg" alt="">
            <div class="card-body text-center">
              <p class="card-title font-weight-bold font-18">Canon EOS 5D Mark IV<br><span class="font-italic font font-weight-light font-13">(Mới 100% fullbox)</span></p>
              <p class="card-text price font-weight-bold">50.090.000đ</p>
              <p class="card-text sale-text font-weight-bold"><span class="old-price">58.090.000đ</span><span class="sale-badge"><img src="img/img--misc/badge--sale.png" alt=""></span><span class="sale-amount font-italic font-12">(Giảm 8.000.000đ)</span></p><a class="btn btn--dark seemore-btn" href="details.html">Xem chi tiết </a>
            </div>
          </div>
        </div><a class="btn btn--dark hub-row__btn" href="#">Xem toàn bộ </a>
      </section>
    </main>
    <footer class="dark-side"> 
      <div class="container px-sm-5 mw-600 d-flex flex-column justify-content-center align-items-center"><img class="footer__logo" src="img/img--misc/logo-white.png" alt="">
        <ul class="footer__menu d-flex justify-content-between align-items-center">
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Giới thiệu</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Hỗ trợ</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Chính sách</a></li>
          <li class="footer__item d-flex justify-content-center align-items-center"><a class="footer__link text-center font-weight-bold" href="#">Liên hệ</a></li>
        </ul>
        <p class="footer__info">Địa chỉ: Số Math.pow(n+1, 2), phố “ABC”, Hà Nội <br>Tổng đài tư vấn mua hàng: 099.999.9999<br>Email: info@halo.vn<br>ĐKKD số 0123456789 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 01/01/2021</p>
        <p class="copyright font-italic">Bản quyền thuộc Công ty TNHH HALO Việt Nam</p>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/d8c5e3f38e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
