halo/parts/card-4.html

<div class="card item item--hot item--love"><img class="card-img-top" src="img/img--item/item-4.jpg" alt="Nikon D7500"/><img class="item__badge item__badge--hot" src="img/img--misc/badge--hot.png" alt=""/><img class="item__badge item__badge--love" src="img/img--misc/badge--love.png" alt=""/>
  <div class="card-body text-center">
    <div class="item__header">
      <p class="item__name font-weight-bold">Nikon D7500</p>
      <p class="item__subtext font-italic font-weight-light">(Mới 100% fullbox)</p>
    </div>
    <p class="item__price font-weight-bold">17.990.000đ</p>
    <div class="item__sale-module font-weight-bold"><span class="sale-module__old-price">22.990.000đ</span><img class="item__badge item__badge--sale" src="img/img--misc/badge--sale.png" alt=""/><span class="sale-module__sale-amount font-italic">(Giảm 5.000.000đ)</span></div><a class="btn btn--dark btn--seemore" href="details.html">Xem chi tiết  </a>
  </div>
</div>

halo/template/parts/card-4.pug
.card.item.item--hot.item--love
  img.card-img-top(src='img/img--item/item-4.jpg' alt='Nikon D7500')
  img.item__badge.item__badge--hot(src="img/img--misc/badge--hot.png", alt="")
  img.item__badge.item__badge--love(src="img/img--misc/badge--love.png", alt="")
  .card-body.text-center
    .item__header
      p.item__name.font-weight-bold Nikon D7500
      p.item__subtext.font-italic.font-weight-light (Mới 100% fullbox)
    p.item__price.font-weight-bold 17.990.000đ
    .item__sale-module.font-weight-bold
      span.sale-module__old-price 22.990.000đ
      img.item__badge.item__badge--sale(src='img/img--misc/badge--sale.png' alt='')
      span.sale-module__sale-amount.font-italic (Giảm 5.000.000đ)
    a.btn.btn--dark.btn--seemore(href='details.html') Xem chi tiết  
