halo/parts/card-2.html

<div class="card item item--hot item--sale"><img class="card-img-top" src="img/img--item/item-2.jpg" alt="Fujifilm X-E3 Silver"/><img class="item__badge item__badge--hot" src="img/img--misc/badge--hot.png" alt=""/><img class="item__badge item__badge--love" src="img/img--misc/badge--love.png" alt=""/>
  <div class="card-body text-center">
    <div class="item__header">
      <p class="item__name font-weight-bold">Fujifilm X-E3 Silver</p>
      <p class="item__subtext font-italic font-weight-light">(Mới 100% fullbox)</p>
    </div>
    <p class="item__price font-weight-bold">10.290.000đ</p>
    <div class="item__sale-module font-weight-bold"><span class="sale-module__old-price">17.490.000đ</span><img class="item__badge item__badge--sale" src="img/img--misc/badge--sale.png" alt=""/><span class="sale-module__sale-amount font-italic">(Giảm 7.200.000đ)</span></div><a class="btn btn--dark btn--seemore" href="details.html">Xem chi tiết </a>
  </div>
</div>

halo/template/parts/card-2.pug
.card.item.item--hot.item--sale
  img.card-img-top(src='img/img--item/item-2.jpg' alt='Fujifilm X-E3 Silver')
  img.item__badge.item__badge--hot(src="img/img--misc/badge--hot.png", alt="")
  img.item__badge.item__badge--love(src="img/img--misc/badge--love.png", alt="")
  .card-body.text-center
    .item__header
      p.item__name.font-weight-bold Fujifilm X-E3 Silver
      p.item__subtext.font-italic.font-weight-light (Mới 100% fullbox)
    p.item__price.font-weight-bold 10.290.000đ
    .item__sale-module.font-weight-bold
      span.sale-module__old-price 17.490.000đ
      img.item__badge.item__badge--sale(src='img/img--misc/badge--sale.png' alt='')
      span.sale-module__sale-amount.font-italic (Giảm 7.200.000đ)
    a.btn.btn--dark.btn--seemore(href='details.html') Xem chi tiết 
