web-student-project/halo/parts/loading.html

<div id="loading">
  <div class="loading__content"><img class="loading__img" src="img/img--misc/halo-logo-white.png" alt=""/>
    <p class="loading__counter"> <span id="counter__num"> 000</span>%</p>
  </div>
  <p class="loading__text">Xin vui lòng đợi trong giây lát</p>
</div>

halo/template/parts/loading.pug
#loading
  .loading__content
    img.loading__img(src="img/img--misc/halo-logo-white.png", alt="")
    p.loading__counter 
      span#counter__num  000
      | %
  p.loading__text Xin vui lòng đợi trong giây lát
