frequency/template/template-part/login.pug
.login#login-form
  .login__close
    i.fas.fa-times.login__close-button#login-close
  form(action="").login__form
    .login__form-status
      h1.login__form-status--login Đăng Nhập
      h2.login__form-status--register#change-register Đăng Ký

    input.login__form-input#login-username(type="text" placeholder="Địa chỉ Email" name="email") 
    input.login__form-input.login__form-input--align#login-password(type="password" placeholder="Mật khẩu" name="password")

    .login__form-password
      .login__form-password-remember
        input.login__form-password-input(type="checkbox" id="remember" name="remember") 
        label.login__form-password-label(for="remember") Lưu mật khẩu
      a.login__form-password-forgot(href="#") Quên mật khẩu?
    input.login__form-submit#btn-login(type="button" value="Đăng nhập")
    p.login__form-title Hoặc đăng nhập qua
    .login__form-social
      button.login__form-social-btn.login__form-social-btn--facebook
        i.fab.fa-facebook-f 
        | Facebook
      button.login__form-social-btn.login__form-social-btn--google
        i.fab.fa-google 
        | Google

frequency/template-part/login.html

<div class="login" id="login-form">
  <div class="login__close"><i class="fas fa-times login__close-button" id="login-close"></i></div>
  <form class="login__form" action="">
    <div class="login__form-status">
      <h1 class="login__form-status--login">Đăng Nhập</h1>
      <h2 class="login__form-status--register" id="change-register">Đăng Ký</h2>
    </div>
    <input class="login__form-input" id="login-username" type="text" placeholder="Địa chỉ Email" name="email"/>
    <input class="login__form-input login__form-input--align" id="login-password" type="password" placeholder="Mật khẩu" name="password"/>
    <div class="login__form-password">
      <div class="login__form-password-remember">
        <input class="login__form-password-input" type="checkbox" id="remember" name="remember"/>
        <label class="login__form-password-label" for="remember">Lưu mật khẩu</label>
      </div><a class="login__form-password-forgot" href="#">Quên mật khẩu?</a>
    </div>
    <input class="login__form-submit" id="btn-login" type="button" value="Đăng nhập"/>
    <p class="login__form-title">Hoặc đăng nhập qua</p>
    <div class="login__form-social">
      <button class="login__form-social-btn login__form-social-btn--facebook"><i class="fab fa-facebook-f"> </i>Facebook</button>
      <button class="login__form-social-btn login__form-social-btn--google"><i class="fab fa-google"> </i>Google</button>
    </div>
  </form>
</div>
