web-student-project/frequency/template-part/subscribe.html

<form class="subscribe" action="">
  <h1 class="subscribe__title">ĐĂNG KÍ NHẬN TIN MỚI</h1>
  <h2 class="subscribe__sub-title">Nhận các tin tức về chương trình và khuyến mãi sớm nhất</h2>
  <div class="subscribe__main">
    <input class="subscribe__main-input" type="text" placeholder="Nhập địa chỉ email..."/>
    <button class="subscribe__main-button">Đăng kí</button>
  </div>
</form>

frequency/template/template-part/subscribe.pug
form(action="").subscribe
    h1.subscribe__title ĐĂNG KÍ NHẬN TIN MỚI
    h2.subscribe__sub-title Nhận các tin tức về chương trình và khuyến mãi sớm nhất
    .subscribe__main
        input(type="text" placeholder="Nhập địa chỉ email...").subscribe__main-input
        button.subscribe__main-button Đăng kí
