unlimitted/template/template-part/header3.pug
header
        .menu
            nav.navbar.navbar-expand-lg.navbar-dark
                button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navbarNav
                    .d-flex.justify-content-between.menu-content
                        ul.navbar-nav
                            li.nav-item
                                a.nav-link(href='index.html') Trang chủ
                            li.nav-item
                                a.nav-link(href='tainguyenmienphi.html') Tài nguyên miễn phí
                            li.nav-item
                                a.nav-link(href='tainguyenvip.html') Tài nguyên VIP
                            li.nav-item#nav-mua-vip
                                a.nav-link(href='muavip.html') Mua VIP/SVIP
                            
                        ul.navbar-nav
                            li.nav-item
                                a.nav-link(href='baiviet.html') Bài viết
                            li.nav-item
                                button.btn.btn-primary.nav-link.nav-login-button(type='button' data-toggle='modal' data-target='#exampleModal').
                                    Đăng nhập/Đăng ký
                            li.nav-item
                                a.nav-link.nav-profile.nav-profile-hover(href='#')
                                    img(src="img/user1.png", alt="")
        .modal.fade#exampleModal(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
            .modal-dialog
                .modal-content.login-box
                        .login-button-box
                            #btn-login-box
                            button.login-button(onclick='login()') 
                                p Đăng nhập
                            button.login-button(onclick='register()') 
                                p Register
                        .login-logo
                            img.img-fluid(src="img/logo.png", alt="")
                        .social-icons
                            img(src="img/dangnhap/icon1.png", alt="icon1")
                            img(src="img/dangnhap/icon2.png", alt="icon2")
                            img(src="img/dangnhap/icon3.png", alt="icon3")
                        form#login-click.input-group
                            input.input-field#name(type='text' name placeholder='Email hoặc tên tài khoản' required)
                            input.input-field#pass(type='password' pass placeholder='Mật khẩu' required)      
                            .check-box              
                                input(type='checkbox' name)
                                p.check-box-text Ghi nhớ tài khoản
                            button.submit-btn(type='submit') 
                                p Đăng nhập
                            #login-miss.xsmall
                        form#register-click.input-group
                            input.input-field(type='text' name placeholder='Email hoặc tên tài khoản' required)
                            input.input-field(type='password' name placeholder='Mật khẩu' required) 
                            input.input-field(type='password' name placeholder='Nhập lại mật khẩu' required)  
                            input.input-field(type='text' name placeholder='Tải avatar lên' required)
                            .tai-ava
                                a(href="")
                                    .svip-button-index.svip-button.goi-button.d-flex.justify-content-center
                                        p Tải lên     
                            .check-box              
                                input(type='checkbox' name)
                                p.check-box-text Ghi nhớ tài khoản
                            button.submit-btn(type='submit') 
                                p Đăng ký 

web-student-project/unlimitted/template-part/header3.html

<header>
  <div class="menu">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex justify-content-between menu-content">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="tainguyenmienphi.html">Tài nguyên miễn phí</a></li>
            <li class="nav-item"><a class="nav-link" href="tainguyenvip.html">Tài nguyên VIP</a></li>
            <li class="nav-item" id="nav-mua-vip"><a class="nav-link" href="muavip.html">Mua VIP/SVIP</a></li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="baiviet.html">Bài viết</a></li>
            <li class="nav-item">
              <button class="btn btn-primary nav-link nav-login-button" type="button" data-toggle="modal" data-target="#exampleModal">Đăng nhập/Đăng ký</button>
            </li>
            <li class="nav-item"><a class="nav-link nav-profile nav-profile-hover" href="#"><img src="img/user1.png" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content login-box">
        <div class="login-button-box">
          <div id="btn-login-box"></div>
          <button class="login-button" onclick="login()"> 
            <p>Đăng nhập</p>
          </button>
          <button class="login-button" onclick="register()"> 
            <p>Register</p>
          </button>
        </div>
        <div class="login-logo"><img class="img-fluid" src="img/logo.png" alt=""/></div>
        <div class="social-icons"><img src="img/dangnhap/icon1.png" alt="icon1"/><img src="img/dangnhap/icon2.png" alt="icon2"/><img src="img/dangnhap/icon3.png" alt="icon3"/></div>
        <form class="input-group" id="login-click">
          <input class="input-field" id="name" type="text" name="name" placeholder="Email hoặc tên tài khoản" required="required"/>
          <input class="input-field" id="pass" type="password" pass="pass" placeholder="Mật khẩu" required="required"/>
          <div class="check-box">             
            <input type="checkbox" name="name"/>
            <p class="check-box-text">Ghi nhớ tài khoản</p>
          </div>
          <button class="submit-btn" type="submit"> 
            <p>Đăng nhập</p>
          </button>
          <div class="xsmall" id="login-miss"></div>
        </form>
        <form class="input-group" id="register-click">
          <input class="input-field" type="text" name="name" placeholder="Email hoặc tên tài khoản" required="required"/>
          <input class="input-field" type="password" name="name" placeholder="Mật khẩu" required="required"/>
          <input class="input-field" type="password" name="name" placeholder="Nhập lại mật khẩu" required="required"/>
          <input class="input-field" type="text" name="name" placeholder="Tải avatar lên" required="required"/>
          <div class="tai-ava"><a href="">
              <div class="svip-button-index svip-button goi-button d-flex justify-content-center">
                <p>Tải lên     </p>
              </div></a></div>
          <div class="check-box">             
            <input type="checkbox" name="name"/>
            <p class="check-box-text">Ghi nhớ tài khoản</p>
          </div>
          <button class="submit-btn" type="submit"> 
            <p>Đăng ký </p>
          </button>
        </form>
      </div>
    </div>
  </div>
</header>
